<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<# #>
<# #>
<# var ClassName = "PmicIds"; #>
<# string header = "Col1	Col2	Col3";#>
<# #>
<# #>
<# Dictionary<string, string> Upperlist = new Dictionary<string, string>(); #>
<# List<string> Properities = new List<string>(); #>
<# List<string> Lowerlist = new List<string>(); #>
<# var headers = header.Split(new Char[] { ',', '.', ':', '\t' }); #>
<# foreach (var word in headers) { #>
<# string name = "";#>
<# bool upperFlag=true;#>
<# foreach (var item in word)#>
<# {#>
<#     if (upperFlag)#>
<#         name += Char.ToUpperInvariant(item);#>
<#     else#>
<#         name +=item;#>
<#     if (item == '(' || item == ')' || item == '/' || item == '_' || item == ' ')#>
<#         upperFlag = true;#>
<#     else#>
<#         upperFlag = false;#>
<# }#>
<# name = name.Replace(" ","").Replace("(","").Replace(")","").Replace("/","").Replace("_",""); #>
<# Upperlist.Add(Char.ToUpperInvariant(name[0]) + name.Substring(1), word); #>
<# Properities.Add(Char.ToUpperInvariant(name[0]) + name.Substring(1)); #>
<# Lowerlist.Add(Char.ToLowerInvariant(name[0]) + name.Substring(1)); #>
<# } #>
<# var ClassNameToLower = Char.ToLowerInvariant(ClassName[0]) + ClassName.Substring(1); #>
<# List<string> list = new List<string>(); #>
<# for (int i = 0; i < Upperlist.Count; i++) { #>
<# string flag =  "true"; #>
<# var headerName = header.Split('\t'); #>
<# list.Add(" { \"" + headerName[i] + "\", " + flag + " }"); #>
<# } #>
<# string headerOptionalDic = string.Join(",",list); #>
using CommonLib.Extension;
using OfficeOpenXml;
using System;
using System.Collections.Generic;

namespace CommonReaderLib
{
    public class <#= ClassName #>Row : MyRow
    {
        public string SourceSheetName { set; get; }
<# for (int i = 0; i < Properities.Count; i++){ #>
        public string <#= Properities[i] #> { set; get; }
<# } #>

        public <#= ClassName #>Row(string sourceSheetName)
        {
            SourceSheetName = sourceSheetName;
        }
    }

    public class <#= ClassName #>Sheet : MySheet
    {
        public List<<#= ClassName #>Row> Rows { get; set; }

<# for (int i = 0; i < Properities.Count; i++){ #>
        public int Index<#= Properities[i] #> = -1;
<# } #>

        public <#= ClassName #>Sheet(string sheetName)
        {
            SheetName = sheetName;
			Rows = new List<<#= ClassName #>Row>();
        }
    }

    public class <#= ClassName #>Reader : MySheetReader
    {
        private string _sheetName;
		private <#= ClassName #>Sheet _<#= ClassNameToLower #>Sheet;

<# foreach (var item in Upperlist) { #>
        private const string ConHeader<#= item.Key #> = "<#= item.Value #>";
<# } #>

        private int _startColNumber = -1;
        private int _startRowNumber = -1;
        private int _endColNumber = -1;
        private int _endRowNumber = -1;
<# for (int i = 0; i < Properities.Count; i++){ #>
        private int _index<#= Properities[i] #> = -1;
<# } #>

        public <#= ClassName #>Sheet ReadSheet(ExcelWorksheet excelWorksheet)
        {
            if (excelWorksheet == null) return null;

            ExcelWorksheet = excelWorksheet;

            _sheetName = excelWorksheet.Name;

            _<#= ClassNameToLower #>Sheet = new <#= ClassName #>Sheet(_sheetName);

            Reset();

            if (!GetDimensions()) return null;

            if (!GetFirstHeaderPosition()) return null;

            if (!GetHeaderIndex()) return null;

            _<#= ClassNameToLower #>Sheet = ReadSheet();

            return _<#= ClassNameToLower #>Sheet;
        }

        private <#= ClassName #>Sheet ReadSheet()
        {
            for (int i = _startRowNumber + 1; i <= _endRowNumber; i++)
            {
                <#= ClassName #>Row row = new <#= ClassName #>Row(_sheetName);
                row.RowNum = i;
<# for (int i = 0; i < Properities.Count; i++){ #>
                if (_index<#= Properities[i] #> != -1)
                    row.<#= Properities[i] #> = ExcelWorksheet.GetMergedCellValue(i, _index<#= Properities[i] #>).Trim();
<# } #>
                _<#= ClassNameToLower #>Sheet.Rows.Add(row);
            }
<# for (int i = 0; i < Properities.Count; i++){ #>
            _<#= ClassNameToLower #>Sheet.Index<#= Properities[i] #> = _index<#= Properities[i] #>;
<# } #>
            return _<#= ClassNameToLower #>Sheet;
        }

        private bool GetHeaderIndex()
        {
            for (int i = _startColNumber; i <= _endColNumber; i++)
            {
                string lStrHeader = ExcelWorksheet.GetCellValue(_startRowNumber, i).Trim();
<# for (int i = 0; i < Properities.Count; i++){ #>
                if (lStrHeader.Equals(ConHeader<#= Properities[i] #>, StringComparison.OrdinalIgnoreCase))
                {
                    _index<#= Properities[i] #> = i;
                    continue;
                }
<# } #>
            }

            return true;
        }

        private bool GetFirstHeaderPosition()
        {
            int rowNum = _endRowNumber > 10 ? 10 : _endRowNumber;
            int colNum = _endColNumber > 10 ? 10 : _endColNumber;
            for (int i = 1; i <= rowNum; i++)
                for (int j = 1; j <= colNum; j++)
                {
                    if (ExcelWorksheet.GetCellValue(i, j).Trim().Equals(ConHeader<#=Char.ToUpperInvariant(Lowerlist[0][0]) + Lowerlist[0].Substring(1) #>, StringComparison.OrdinalIgnoreCase))
                    {
                        _startRowNumber = i;
                        return true;
                    }
                }
            return false;
        }

        private void Reset()
        {
            _startColNumber = -1;
            _startRowNumber = -1;
            _endColNumber = -1;
            _endRowNumber = -1;
<# for (int i = 0; i < Properities.Count; i++){ #>
            _index<#= Properities[i] #> = -1;
<# } #>
        }
    }
}