DTChanMap,version=2.6:platform=Jaguar:toprow=-1:leftcol=-1:rightcol=-1:dataformat=signal	Channel Map

	DIB ID:			View Mode:	
	USL Tag:
	Device Under Test		Tester Channel
	Pin Name	Package Pin	Type	Site 0	Site 1	Comment
	ACTIVE_READY		I/O	15.CH45	15.CH193	
	ADC_IN		I/O	15.CH56	15.CH196	
	ADC_IN_UVI80		DCVI	19.sense76	7.sense76	
	ADC_IN_UVI80_DM		DCDiffMeter	19.sense76	7.sense76	
	ADC_IN_UVI80_DT		DCTime	19.sense76	7.sense76	
	ADG1414_DIN		I/O	15.CH53	15.CH129	
	ADG1414_RESET		I/O	15.CH55	15.CH135	
	ADG1414_SCLK		I/O	15.CH52	15.CH132	
	ADG1414_SDO		I/O	15.CH49	15.CH133	
	ADG1414_SYNC		I/O	15.CH54	15.CH134	
	AMUX_A2		I/O	15.CH122	15.CH158	
	AMUX_A3		I/O	15.CH167	15.CH71	
	AMUX_A4		I/O	15.CH126	15.CH154	
	AMUX_A5		I/O	15.CH163	15.CH67	
	AMUX_A6		I/O	15.CH166	15.CH84	
	AMUX_A7		I/O	15.CH173	15.CH81	
	AMUX_AY		I/O	15.CH127	15.CH76	
	AMUX_AY_DC30		DCVI	11.sense7	11.sense18	
	AMUX_AY_DC30_DM		DCDiffMeter	11.sense7	11.sense18	
	AMUX_AY_DC30_DT		DCTime	11.sense7	11.sense18	
	AMUX_AY_UVI80		DCVI	19.sense13	7.sense6	
	AMUX_AY_UVI80_DM		DCDiffMeter	19.sense13	7.sense6	
	AMUX_AY_UVI80_DT		DCTime	19.sense13	7.sense6	
	AMUX_B0		I/O	15.CH160	15.CH90	
	AMUX_B1		I/O	15.CH181	15.CH93	
	AMUX_B2		I/O	15.CH174	15.CH74	
	AMUX_B3		I/O	15.CH255	15.CH69	
	AMUX_B4		I/O	15.CH170	15.CH86	
	AMUX_B5		I/O	15.CH247	15.CH89	
	AMUX_B6		I/O	15.CH116	15.CH156	
	AMUX_B7		I/O	15.CH125	15.CH131	
	AMUX_BY		I/O	15.CH119	15.CH78	
	AMUX_BY_DC30		DCVI	11.sense3	11.sense14	
	AMUX_BY_DC30_DM		DCDiffMeter	11.sense3	11.sense14	
	AMUX_BY_DC30_DT		DCTime	11.sense3	11.sense14	
	AMUX_BY_UVI80		DCVI	19.sense17	7.sense13	
	AMUX_BY_UVI80_DM		DCDiffMeter	19.sense17	7.sense13	
	AMUX_BY_UVI80_DT		DCTime	19.sense17	7.sense13	
	AMUX_N0		I/O	15.CH177	15.CH91	
	AMUX_P0		I/O	15.CH124	15.CH148	
	ATB3_CAL_UVI80_HI		DCVI	19.sense6	7.sense1	
	ATB3_CAL_UVI80_HI_DM		DCDiffMeter	19.sense6	7.sense1	
	ATB3_CAL_UVI80_HI_DT		DCTime	19.sense6	7.sense1	
	ATB3_CAL_UVI80_LOW		DCVI	19.sense1	7.sense9	
	ATB3_CAL_UVI80_LOW_DM		DCDiffMeter	19.sense1	7.sense9	
	ATB3_CAL_UVI80_LOW_DT		DCTime	19.sense1	7.sense9	
	BRICK_ID1_UVI80		DCVI	S:ADC_IN_UVI80	S:ADC_IN_UVI80	
	BRICK_ID1_UVI80_DM		DCDiffMeter	S:ADC_IN_UVI80_DM	S:ADC_IN_UVI80_DM	
	BRICK_ID1_UVI80_DT		DCTime	S:ADC_IN_UVI80_DT	S:ADC_IN_UVI80_DT	
	BRICK_ID2_UVI80		DCVI	S:ADC_IN_UVI80	S:ADC_IN_UVI80	
	BRICK_ID2_UVI80_DM		DCDiffMeter	S:ADC_IN_UVI80_DM	S:ADC_IN_UVI80_DM	
	BRICK_ID2_UVI80_DT		DCTime	S:ADC_IN_UVI80_DT	S:ADC_IN_UVI80_DT	
	BSTLQ_LX_UVI80		DCVI	19.sense21	7.sense21	
	BSTLQ_LX_UVI80_DM		DCDiffMeter	19.sense21	7.sense21	
	BSTLQ_LX_UVI80_DT		DCTime	19.sense21	7.sense21	
	BSTLQ_VOUT_UVI80		DCVI	19.sense66	7.sense67	
	BSTLQ_VOUT_UVI80_DM		DCDiffMeter	19.sense66	7.sense67	
	BSTLQ_VOUT_UVI80_DT		DCTime	19.sense66	7.sense67	
	BUCK_SWI0_IN_UVI80		DCVI	19.sense50	7.sense75	
	BUCK_SWI0_IN_UVI80_DM		DCDiffMeter	19.sense50	7.sense75	
	BUCK_SWI0_IN_UVI80_DT		DCTime	19.sense50	7.sense75	
	BUCK_SWI1_IN_UVI80		DCVI	19.sense4	7.sense74	
	BUCK_SWI1_IN_UVI80_DM		DCDiffMeter	19.sense4	7.sense74	
	BUCK_SWI1_IN_UVI80_DT		DCTime	19.sense4	7.sense74	
	BUCK2_CBOT_UVI80		DCVI	19.sense58	7.sense58	
	BUCK2_CBOT_UVI80_DM		DCDiffMeter	19.sense58	7.sense58	
	BUCK2_CBOT_UVI80_DT		DCTime	19.sense58	7.sense58	
	BUCK2_CTOP_UVI80		DCVI	19.sense53	7.sense53	
	BUCK2_CTOP_UVI80_DM		DCDiffMeter	19.sense53	7.sense53	
	BUCK2_CTOP_UVI80_DT		DCTime	19.sense53	7.sense53	
	BUCK2_FB_UVI80		DCVI	19.sense74	7.sense66	
	BUCK2_FB_UVI80_DM		DCDiffMeter	19.sense74	7.sense66	
	BUCK2_FB_UVI80_DT		DCTime	19.sense74	7.sense66	
	BUCK2_LX		I/O	15.CH106	15.CH212	
	BUCK2_LX_UVI80		DCVI	19.sense42	7.sense42	
	BUCK2_LX_UVI80_DM		DCDiffMeter	19.sense42	7.sense42	
	BUCK2_LX_UVI80_DT		DCTime	19.sense42	7.sense42	
	BUCK6_FB_UVI80		DCVI	19.sense80	7.sense25	
	BUCK6_FB_UVI80_DM		DCDiffMeter	19.sense80	7.sense25	
	BUCK6_FB_UVI80_DT		DCTime	19.sense80	7.sense25	
	BUCK6_LX		I/O	15.CH241	15.CH65	
	BUCK6_LX_UVI80		DCVI	19.sense51	7.sense51	
	BUCK6_LX_UVI80_DM		DCDiffMeter	19.sense51	7.sense51	
	BUCK6_LX_UVI80_DT		DCTime	19.sense51	7.sense51	
	BUCK6_VOUT_UVI80		DCVI	19.sense55	7.sense55	
	BUCK6_VOUT_UVI80_DM		DCDiffMeter	19.sense55	7.sense55	
	BUCK6_VOUT_UVI80_DT		DCTime	19.sense55	7.sense55	
	BUTTON1		I/O	15.CH102	15.CH202	
	BUTTON2		I/O	15.CH104	15.CH216	
	BUTTON3		I/O	15.CH107	15.CH217	
	BUTTON4		I/O	15.CH238	15.CH22	
	BUTTONO1		I/O	15.CH121	15.CH207	
	BUTTONO2		I/O	15.CH97	15.CH153	
	BUTTONO3		I/O	15.CH101	15.CH203	
	CB_BSTLQ_LX_UVI80		I/O	15.CH243	site0	
	CB_VDD_BSTLQ_IN_BSTLQ_VOUT		I/O	15.CH242	site0	
	CPU_TRIGGER0_L		I/O	15.CH111	15.CH149	
	CPU_TRIGGER1_L		I/O	15.CH109	15.CH145	
	CRASH_L		I/O	15.CH113	15.CH141	
	DBLCLICK_DET		I/O	15.CH99	15.CH143	
	DC30_DGS_1_DM		DCDiffMeter	11.dgs1	site0	
	DC30_DGS_2_DM		DCDiffMeter	11.dgs2	site0	
	DC30_DGS_3_DM		DCDiffMeter	11.dgs3	site0	
	DC30_DGS_4_DM		DCDiffMeter	11.dgs4	site0	
	DFT_CTRL_0		I/O	15.CH38	15.CH146	
	DFT_CTRL_1		I/O	15.CH33	15.CH151	
	FAULT_OUT_L		I/O	15.CH229	15.CH205	
	FORCE_SYNC		I/O	15.CH184	15.CH72	
	GPIO1		I/O	15.CH226	15.CH218	
	GPIO10		I/O	15.CH58	15.CH214	
	GPIO11		I/O	15.CH60	15.CH210	
	GPIO12		I/O	15.CH228	15.CH14	
	GPIO13		I/O	15.CH110	15.CH128	
	GPIO14		I/O	15.CH34	15.CH138	
	GPIO15		I/O	15.CH46	15.CH140	
	GPIO16		I/O	15.CH42	15.CH136	
	GPIO17		I/O	15.CH232	15.CH24	
	GPIO18		I/O	15.CH224	15.CH16	
	GPIO19		I/O	15.CH48	15.CH220	
	GPIO2		I/O	15.CH36	15.CH144	
	GPIO20		I/O	15.CH234	15.CH20	
	GPIO21		I/O	15.CH231	15.CH215	
	GPIO22		I/O	15.CH237	15.CH223	
	GPIO23		I/O	15.CH227	15.CH221	
	GPIO24		I/O	15.CH235	15.CH25	
	GPIO25		I/O	15.CH230	15.CH206	
	GPIO3		I/O	15.CH37	15.CH147	
	GPIO4		I/O	15.CH32	15.CH150	
	GPIO5		I/O	15.CH108	15.CH198	
	GPIO6		I/O	15.CH40	15.CH194	
	GPIO7		I/O	15.CH62	15.CH208	
	GPIO8		I/O	15.CH44	15.CH204	
	GPIO9		I/O	15.CH248	15.CH30	
	GPU_TRIGGER0_L		I/O	15.CH103	15.CH159	
	GPU_TRIGGER1_L		I/O	15.CH185	15.CH75	
	IBAT_UVI80		DCVI	19.sense10	7.sense10	
	IBAT_UVI80_DM		DCDiffMeter	19.sense10	7.sense10	
	IBAT_UVI80_DT		DCTime	19.sense10	7.sense10	
	IDAC_11_6_10_BUS_UVI80		DCVI	19.sense32	7.sense37	
	IDAC_11_6_10_BUS_UVI80_DM		DCDiffMeter	19.sense32	7.sense37	
	IDAC_11_6_10_BUS_UVI80_DT		DCTime	19.sense32	7.sense37	
	IDAC_11_6_11_BUS_UVI80		DCVI	S:IDAC_11_6_10_BUS_UVI80	S:IDAC_11_6_10_BUS_UVI80	
	IDAC_11_6_11_BUS_UVI80_DM		DCDiffMeter	S:IDAC_11_6_10_BUS_UVI80_DM	S:IDAC_11_6_10_BUS_UVI80_DM	
	IDAC_11_6_11_BUS_UVI80_DT		DCTime	S:IDAC_11_6_10_BUS_UVI80_DT	S:IDAC_11_6_10_BUS_UVI80_DT	
	IDAC_11_6_6_BUS_UVI80		DCVI	S:IDAC_11_6_10_BUS_UVI80	S:IDAC_11_6_10_BUS_UVI80	
	IDAC_11_6_6_BUS_UVI80_DM		DCDiffMeter	S:IDAC_11_6_10_BUS_UVI80_DM	S:IDAC_11_6_10_BUS_UVI80_DM	
	IDAC_11_6_6_BUS_UVI80_DT		DCTime	S:IDAC_11_6_10_BUS_UVI80_DT	S:IDAC_11_6_10_BUS_UVI80_DT	
	IDAC_11_6_7_BUS_UVI80		DCVI	S:IDAC_11_6_10_BUS_UVI80	S:IDAC_11_6_10_BUS_UVI80	
	IDAC_11_6_7_BUS_UVI80_DM		DCDiffMeter	S:IDAC_11_6_10_BUS_UVI80_DM	S:IDAC_11_6_10_BUS_UVI80_DM	
	IDAC_11_6_7_BUS_UVI80_DT		DCTime	S:IDAC_11_6_10_BUS_UVI80_DT	S:IDAC_11_6_10_BUS_UVI80_DT	
	IDAC_11_6_8_BUS_UVI80		DCVI	S:IDAC_11_6_10_BUS_UVI80	S:IDAC_11_6_10_BUS_UVI80	
	IDAC_11_6_8_BUS_UVI80_DM		DCDiffMeter	S:IDAC_11_6_10_BUS_UVI80_DM	S:IDAC_11_6_10_BUS_UVI80_DM	
	IDAC_11_6_8_BUS_UVI80_DT		DCTime	S:IDAC_11_6_10_BUS_UVI80_DT	S:IDAC_11_6_10_BUS_UVI80_DT	
	IDAC_11_6_9_BUS_UVI80		DCVI	S:IDAC_11_6_10_BUS_UVI80	S:IDAC_11_6_10_BUS_UVI80	
	IDAC_11_6_9_BUS_UVI80_DM		DCDiffMeter	S:IDAC_11_6_10_BUS_UVI80_DM	S:IDAC_11_6_10_BUS_UVI80_DM	
	IDAC_11_6_9_BUS_UVI80_DT		DCTime	S:IDAC_11_6_10_BUS_UVI80_DT	S:IDAC_11_6_10_BUS_UVI80_DT	
	IDAC_17_12_1_BUS_UVI80		DCVI	19.sense37	7.sense63	
	IDAC_17_12_1_BUS_UVI80_DM		DCDiffMeter	19.sense37	7.sense63	
	IDAC_17_12_1_BUS_UVI80_DT		DCTime	19.sense37	7.sense63	
	IDAC_5_0_BUS_UVI80		DCVI	19.sense63	7.sense32	
	IDAC_5_0_BUS_UVI80_DM		DCDiffMeter	19.sense63	7.sense32	
	IDAC_5_0_BUS_UVI80_DT		DCTime	19.sense63	7.sense32	
	IDAC_OUT_0_DC30		DCVI	11.sense15	11.sense9	
	IDAC_OUT_0_DC30_DM		DCDiffMeter	11.sense15	11.sense9	
	IDAC_OUT_0_DC30_DT		DCTime	11.sense15	11.sense9	
	IDAC_OUT_0_UVI80		DCVI	19.sense22	7.sense22	
	IDAC_OUT_0_UVI80_DM		DCDiffMeter	19.sense22	7.sense22	
	IDAC_OUT_0_UVI80_DT		DCTime	19.sense22	7.sense22	
	IDAC_OUT_1_DC30		DCVI	S:IDAC_OUT_0_DC30	S:IDAC_OUT_0_DC30	
	IDAC_OUT_1_DC30_DM		DCDiffMeter	S:IDAC_OUT_0_DC30_DM	S:IDAC_OUT_0_DC30_DM	
	IDAC_OUT_1_DC30_DT		DCTime	S:IDAC_OUT_0_DC30_DT	S:IDAC_OUT_0_DC30_DT	
	IDAC_OUT_1_UVI80		DCVI	S:IDAC_OUT_0_UVI80	S:IDAC_OUT_0_UVI80	
	IDAC_OUT_1_UVI80_DM		DCDiffMeter	S:IDAC_OUT_0_UVI80_DM	S:IDAC_OUT_0_UVI80_DM	
	IDAC_OUT_1_UVI80_DT		DCTime	S:IDAC_OUT_0_UVI80_DT	S:IDAC_OUT_0_UVI80_DT	
	IDAC_OUT_10_DC30		DCVI	S:IDAC_OUT_0_DC30	S:IDAC_OUT_0_DC30	
	IDAC_OUT_10_DC30_DM		DCDiffMeter	S:IDAC_OUT_0_DC30_DM	S:IDAC_OUT_0_DC30_DM	
	IDAC_OUT_10_DC30_DT		DCTime	S:IDAC_OUT_0_DC30_DT	S:IDAC_OUT_0_DC30_DT	
	IDAC_OUT_10_UVI80		DCVI	S:IDAC_OUT_0_UVI80	S:IDAC_OUT_0_UVI80	
	IDAC_OUT_10_UVI80_DM		DCDiffMeter	S:IDAC_OUT_0_UVI80_DM	S:IDAC_OUT_0_UVI80_DM	
	IDAC_OUT_10_UVI80_DT		DCTime	S:IDAC_OUT_0_UVI80_DT	S:IDAC_OUT_0_UVI80_DT	
	IDAC_OUT_11_DC30		DCVI	S:IDAC_OUT_0_DC30	S:IDAC_OUT_0_DC30	
	IDAC_OUT_11_DC30_DM		DCDiffMeter	S:IDAC_OUT_0_DC30_DM	S:IDAC_OUT_0_DC30_DM	
	IDAC_OUT_11_DC30_DT		DCTime	S:IDAC_OUT_0_DC30_DT	S:IDAC_OUT_0_DC30_DT	
	IDAC_OUT_11_UVI80		DCVI	S:IDAC_OUT_0_UVI80	S:IDAC_OUT_0_UVI80	
	IDAC_OUT_11_UVI80_DM		DCDiffMeter	S:IDAC_OUT_0_UVI80_DM	S:IDAC_OUT_0_UVI80_DM	
	IDAC_OUT_11_UVI80_DT		DCTime	S:IDAC_OUT_0_UVI80_DT	S:IDAC_OUT_0_UVI80_DT	
	IDAC_OUT_12_DC30		DCVI	S:IDAC_OUT_0_DC30	S:IDAC_OUT_0_DC30	
	IDAC_OUT_12_DC30_DM		DCDiffMeter	S:IDAC_OUT_0_DC30_DM	S:IDAC_OUT_0_DC30_DM	
	IDAC_OUT_12_DC30_DT		DCTime	S:IDAC_OUT_0_DC30_DT	S:IDAC_OUT_0_DC30_DT	
	IDAC_OUT_12_UVI80		DCVI	S:IDAC_OUT_0_UVI80	S:IDAC_OUT_0_UVI80	
	IDAC_OUT_12_UVI80_DM		DCDiffMeter	S:IDAC_OUT_0_UVI80_DM	S:IDAC_OUT_0_UVI80_DM	
	IDAC_OUT_12_UVI80_DT		DCTime	S:IDAC_OUT_0_UVI80_DT	S:IDAC_OUT_0_UVI80_DT	
	IDAC_OUT_13_DC30		DCVI	S:IDAC_OUT_0_DC30	S:IDAC_OUT_0_DC30	
	IDAC_OUT_13_DC30_DM		DCDiffMeter	S:IDAC_OUT_0_DC30_DM	S:IDAC_OUT_0_DC30_DM	
	IDAC_OUT_13_DC30_DT		DCTime	S:IDAC_OUT_0_DC30_DT	S:IDAC_OUT_0_DC30_DT	
	IDAC_OUT_13_UVI80		DCVI	S:IDAC_OUT_0_UVI80	S:IDAC_OUT_0_UVI80	
	IDAC_OUT_13_UVI80_DM		DCDiffMeter	S:IDAC_OUT_0_UVI80_DM	S:IDAC_OUT_0_UVI80_DM	
	IDAC_OUT_13_UVI80_DT		DCTime	S:IDAC_OUT_0_UVI80_DT	S:IDAC_OUT_0_UVI80_DT	
	IDAC_OUT_14_DC30		DCVI	S:IDAC_OUT_0_DC30	S:IDAC_OUT_0_DC30	
	IDAC_OUT_14_DC30_DM		DCDiffMeter	S:IDAC_OUT_0_DC30_DM	S:IDAC_OUT_0_DC30_DM	
	IDAC_OUT_14_DC30_DT		DCTime	S:IDAC_OUT_0_DC30_DT	S:IDAC_OUT_0_DC30_DT	
	IDAC_OUT_14_UVI80		DCVI	S:IDAC_OUT_0_UVI80	S:IDAC_OUT_0_UVI80	
	IDAC_OUT_14_UVI80_DM		DCDiffMeter	S:IDAC_OUT_0_UVI80_DM	S:IDAC_OUT_0_UVI80_DM	
	IDAC_OUT_14_UVI80_DT		DCTime	S:IDAC_OUT_0_UVI80_DT	S:IDAC_OUT_0_UVI80_DT	
	IDAC_OUT_15_DC30		DCVI	S:IDAC_OUT_0_DC30	S:IDAC_OUT_0_DC30	
	IDAC_OUT_15_DC30_DM		DCDiffMeter	S:IDAC_OUT_0_DC30_DM	S:IDAC_OUT_0_DC30_DM	
	IDAC_OUT_15_DC30_DT		DCTime	S:IDAC_OUT_0_DC30_DT	S:IDAC_OUT_0_DC30_DT	
	IDAC_OUT_15_UVI80		DCVI	S:IDAC_OUT_0_UVI80	S:IDAC_OUT_0_UVI80	
	IDAC_OUT_15_UVI80_DM		DCDiffMeter	S:IDAC_OUT_0_UVI80_DM	S:IDAC_OUT_0_UVI80_DM	
	IDAC_OUT_15_UVI80_DT		DCTime	S:IDAC_OUT_0_UVI80_DT	S:IDAC_OUT_0_UVI80_DT	
	IDAC_OUT_16_DC30		DCVI	S:IDAC_OUT_0_DC30	S:IDAC_OUT_0_DC30	
	IDAC_OUT_16_DC30_DM		DCDiffMeter	S:IDAC_OUT_0_DC30_DM	S:IDAC_OUT_0_DC30_DM	
	IDAC_OUT_16_DC30_DT		DCTime	S:IDAC_OUT_0_DC30_DT	S:IDAC_OUT_0_DC30_DT	
	IDAC_OUT_16_UVI80		DCVI	S:IDAC_OUT_0_UVI80	S:IDAC_OUT_0_UVI80	
	IDAC_OUT_16_UVI80_DM		DCDiffMeter	S:IDAC_OUT_0_UVI80_DM	S:IDAC_OUT_0_UVI80_DM	
	IDAC_OUT_16_UVI80_DT		DCTime	S:IDAC_OUT_0_UVI80_DT	S:IDAC_OUT_0_UVI80_DT	
	IDAC_OUT_17_DC30		DCVI	S:IDAC_OUT_0_DC30	S:IDAC_OUT_0_DC30	
	IDAC_OUT_17_DC30_DM		DCDiffMeter	S:IDAC_OUT_0_DC30_DM	S:IDAC_OUT_0_DC30_DM	
	IDAC_OUT_17_DC30_DT		DCTime	S:IDAC_OUT_0_DC30_DT	S:IDAC_OUT_0_DC30_DT	
	IDAC_OUT_17_UVI80		DCVI	S:IDAC_OUT_0_UVI80	S:IDAC_OUT_0_UVI80	
	IDAC_OUT_17_UVI80_DM		DCDiffMeter	S:IDAC_OUT_0_UVI80_DM	S:IDAC_OUT_0_UVI80_DM	
	IDAC_OUT_17_UVI80_DT		DCTime	S:IDAC_OUT_0_UVI80_DT	S:IDAC_OUT_0_UVI80_DT	
	IDAC_OUT_2_DC30		DCVI	S:IDAC_OUT_0_DC30	S:IDAC_OUT_0_DC30	
	IDAC_OUT_2_DC30_DM		DCDiffMeter	S:IDAC_OUT_0_DC30_DM	S:IDAC_OUT_0_DC30_DM	
	IDAC_OUT_2_DC30_DT		DCTime	S:IDAC_OUT_0_DC30_DT	S:IDAC_OUT_0_DC30_DT	
	IDAC_OUT_2_UVI80		DCVI	S:IDAC_OUT_0_UVI80	S:IDAC_OUT_0_UVI80	
	IDAC_OUT_2_UVI80_DM		DCDiffMeter	S:IDAC_OUT_0_UVI80_DM	S:IDAC_OUT_0_UVI80_DM	
	IDAC_OUT_2_UVI80_DT		DCTime	S:IDAC_OUT_0_UVI80_DT	S:IDAC_OUT_0_UVI80_DT	
	IDAC_OUT_3_DC30		DCVI	S:IDAC_OUT_0_DC30	S:IDAC_OUT_0_DC30	
	IDAC_OUT_3_DC30_DM		DCDiffMeter	S:IDAC_OUT_0_DC30_DM	S:IDAC_OUT_0_DC30_DM	
	IDAC_OUT_3_DC30_DT		DCTime	S:IDAC_OUT_0_DC30_DT	S:IDAC_OUT_0_DC30_DT	
	IDAC_OUT_3_UVI80		DCVI	S:IDAC_OUT_0_UVI80	S:IDAC_OUT_0_UVI80	
	IDAC_OUT_3_UVI80_DM		DCDiffMeter	S:IDAC_OUT_0_UVI80_DM	S:IDAC_OUT_0_UVI80_DM	
	IDAC_OUT_3_UVI80_DT		DCTime	S:IDAC_OUT_0_UVI80_DT	S:IDAC_OUT_0_UVI80_DT	
	IDAC_OUT_4_DC30		DCVI	S:IDAC_OUT_0_DC30	S:IDAC_OUT_0_DC30	
	IDAC_OUT_4_DC30_DM		DCDiffMeter	S:IDAC_OUT_0_DC30_DM	S:IDAC_OUT_0_DC30_DM	
	IDAC_OUT_4_DC30_DT		DCTime	S:IDAC_OUT_0_DC30_DT	S:IDAC_OUT_0_DC30_DT	
	IDAC_OUT_4_UVI80		DCVI	S:IDAC_OUT_0_UVI80	S:IDAC_OUT_0_UVI80	
	IDAC_OUT_4_UVI80_DM		DCDiffMeter	S:IDAC_OUT_0_UVI80_DM	S:IDAC_OUT_0_UVI80_DM	
	IDAC_OUT_4_UVI80_DT		DCTime	S:IDAC_OUT_0_UVI80_DT	S:IDAC_OUT_0_UVI80_DT	
	IDAC_OUT_5_DC30		DCVI	S:IDAC_OUT_0_DC30	S:IDAC_OUT_0_DC30	
	IDAC_OUT_5_DC30_DM		DCDiffMeter	S:IDAC_OUT_0_DC30_DM	S:IDAC_OUT_0_DC30_DM	
	IDAC_OUT_5_DC30_DT		DCTime	S:IDAC_OUT_0_DC30_DT	S:IDAC_OUT_0_DC30_DT	
	IDAC_OUT_5_UVI80		DCVI	S:IDAC_OUT_0_UVI80	S:IDAC_OUT_0_UVI80	
	IDAC_OUT_5_UVI80_DM		DCDiffMeter	S:IDAC_OUT_0_UVI80_DM	S:IDAC_OUT_0_UVI80_DM	
	IDAC_OUT_5_UVI80_DT		DCTime	S:IDAC_OUT_0_UVI80_DT	S:IDAC_OUT_0_UVI80_DT	
	IDAC_OUT_6_DC30		DCVI	S:IDAC_OUT_0_DC30	S:IDAC_OUT_0_DC30	
	IDAC_OUT_6_DC30_DM		DCDiffMeter	S:IDAC_OUT_0_DC30_DM	S:IDAC_OUT_0_DC30_DM	
	IDAC_OUT_6_DC30_DT		DCTime	S:IDAC_OUT_0_DC30_DT	S:IDAC_OUT_0_DC30_DT	
	IDAC_OUT_6_UVI80		DCVI	S:IDAC_OUT_0_UVI80	S:IDAC_OUT_0_UVI80	
	IDAC_OUT_6_UVI80_DM		DCDiffMeter	S:IDAC_OUT_0_UVI80_DM	S:IDAC_OUT_0_UVI80_DM	
	IDAC_OUT_6_UVI80_DT		DCTime	S:IDAC_OUT_0_UVI80_DT	S:IDAC_OUT_0_UVI80_DT	
	IDAC_OUT_7_DC30		DCVI	S:IDAC_OUT_0_DC30	S:IDAC_OUT_0_DC30	
	IDAC_OUT_7_DC30_DM		DCDiffMeter	S:IDAC_OUT_0_DC30_DM	S:IDAC_OUT_0_DC30_DM	
	IDAC_OUT_7_DC30_DT		DCTime	S:IDAC_OUT_0_DC30_DT	S:IDAC_OUT_0_DC30_DT	
	IDAC_OUT_7_UVI80		DCVI	S:IDAC_OUT_0_UVI80	S:IDAC_OUT_0_UVI80	
	IDAC_OUT_7_UVI80_DM		DCDiffMeter	S:IDAC_OUT_0_UVI80_DM	S:IDAC_OUT_0_UVI80_DM	
	IDAC_OUT_7_UVI80_DT		DCTime	S:IDAC_OUT_0_UVI80_DT	S:IDAC_OUT_0_UVI80_DT	
	IDAC_OUT_8_DC30		DCVI	S:IDAC_OUT_0_DC30	S:IDAC_OUT_0_DC30	
	IDAC_OUT_8_DC30_DM		DCDiffMeter	S:IDAC_OUT_0_DC30_DM	S:IDAC_OUT_0_DC30_DM	
	IDAC_OUT_8_DC30_DT		DCTime	S:IDAC_OUT_0_DC30_DT	S:IDAC_OUT_0_DC30_DT	
	IDAC_OUT_8_UVI80		DCVI	S:IDAC_OUT_0_UVI80	S:IDAC_OUT_0_UVI80	
	IDAC_OUT_8_UVI80_DM		DCDiffMeter	S:IDAC_OUT_0_UVI80_DM	S:IDAC_OUT_0_UVI80_DM	
	IDAC_OUT_8_UVI80_DT		DCTime	S:IDAC_OUT_0_UVI80_DT	S:IDAC_OUT_0_UVI80_DT	
	IDAC_OUT_9_DC30		DCVI	S:IDAC_OUT_0_DC30	S:IDAC_OUT_0_DC30	
	IDAC_OUT_9_DC30_DM		DCDiffMeter	S:IDAC_OUT_0_DC30_DM	S:IDAC_OUT_0_DC30_DM	
	IDAC_OUT_9_DC30_DT		DCTime	S:IDAC_OUT_0_DC30_DT	S:IDAC_OUT_0_DC30_DT	
	IDAC_OUT_9_UVI80		DCVI	S:IDAC_OUT_0_UVI80	S:IDAC_OUT_0_UVI80	
	IDAC_OUT_9_UVI80_DM		DCDiffMeter	S:IDAC_OUT_0_UVI80_DM	S:IDAC_OUT_0_UVI80_DM	
	IDAC_OUT_9_UVI80_DT		DCTime	S:IDAC_OUT_0_UVI80_DT	S:IDAC_OUT_0_UVI80_DT	
	IREF_UVI80		DCVI	19.sense5	7.sense14	
	IREF_UVI80_DM		DCDiffMeter	19.sense5	7.sense14	
	IREF_UVI80_DT		DCTime	19.sense5	7.sense14	
	K1001		Utility	24.util87	site0	
	K1002		Utility	24.util119	site0	
	K1003		Utility	24.util52	site0	
	K1004		Utility	24.util40	site0	
	K1005		Utility	24.util112	site0	
	K1006		Utility	24.util117	site0	
	K1007		Utility	24.util33	site0	
	K1008		Utility	24.util37	site0	
	K1009		Utility	24.util60	site0	
	K1010		Utility	24.util48	site0	
	K1011		Utility	24.util50	site0	
	K1012		Utility	24.util57	site0	
	K1013		Utility	24.util118	site0	
	K1014		Utility	24.util116	site0	
	K1015		Utility	24.util122	site0	
	K1016		Utility	24.util126	site0	
	K1017		Utility	24.util90	site0	
	K1018		Utility	24.util107	site0	
	K1019		Utility	24.util123	site0	
	K1020		Utility	24.util121	site0	
	K1021		Utility	24.util45	site0	
	K1022		Utility	24.util43	site0	
	K1023		Utility	24.util19	site0	
	K1024		Utility	24.util20	site0	
	K1025		Utility	24.util41	site0	
	K1026		Utility	24.util120	site0	
	K1027		Utility	24.util111	site0	
	K1028		Utility	24.util58	site0	
	K1029		Utility	24.util115	site0	
	K1030		Utility	24.util104	site0	
	K1031		Utility	24.util6	site0	
	K1032		Utility	24.util11	site0	
	K1033		Utility	24.util34	site0	
	K1034		Utility	24.util53	site0	
	K1035		Utility	24.util15	site0	
	K1036		Utility	24.util4	site0	
	K1037		Utility	24.util3	site0	
	K1038		Utility	24.util59	site0	
	K1039		Utility	24.util49	site0	
	K1040		Utility	24.util124	site0	
	K1041		Utility	24.util56	site0	
	K1042		Utility	24.util113	site0	
	K1043		Utility	24.util127	site0	
	K1044		Utility	24.util106	site0	
	K1045		Utility	24.util114	site0	
	K1046		Utility	24.util108	site0	
	K1047		Utility	24.util61	site0	
	K1048		Utility	24.util110	site0	
	K1049		Utility	24.util32	site0	
	K1050		Utility	24.util99	site0	
	K1051		Utility	24.util100	site0	
	K1052		Utility	24.util102	site0	
	K1053		Utility	24.util101	site0	
	K1054		Utility	24.util98	site0	
	K1055		Utility	24.util103	site0	
	K1056		Utility	24.util92	site0	
	K1057		Utility	24.util105	site0	
	K1058		Utility	24.util95	site0	
	K1059		Utility	24.util97	site0	
	K1060		Utility	24.util96	site0	
	K1061		Utility	24.util94	site0	
	K1062		Utility	24.util22	site0	
	K1063		Utility	S:K1062	site0	
	K1064		Utility	24.util30	site0	
	K1065		Utility	S:K1064	site0	
	K1066		Utility	24.util24	site0	
	K1067		Utility	S:K1066	site0	
	K1068		Utility	24.util44	site0	
	K1069		Utility	S:K1068	site0	
	K1070		Utility	24.util47	site0	
	K1071		Utility	S:K1070	site0	
	K1072		Utility	24.util77	site0	
	K1402		Utility	24.util66	site0	
	K1403		Utility	24.util79	site0	
	K1404		Utility	24.util84	site0	
	K1601		Utility	24.util62	site0	
	K2101		Utility	24.util71	site0	
	K2102		Utility	24.util69	site0	
	K2103		Utility	24.util125	site0	
	K2104		Utility	24.util93	site0	
	K2105		Utility	24.util73	site0	
	K2106		Utility	24.util68	site0	
	K2107		Utility	24.util72	site0	
	K3101		Utility	24.util13	site0	
	K3901		Utility	24.util10	site0	
	K3902		Utility	24.util63	site0	
	K3903		Utility	24.util5	site0	
	K3904		Utility	24.util51	site0	
	K4101		Utility	24.util75	site0	
	K4201		Utility	24.util67	site0	
	K4202		Utility	S:K4201	site0	
	K4701		Utility	24.util64	site0	
	K4702		Utility	24.util7	site0	
	K4703		Utility	24.util89	site0	
	K4801		Utility	24.util88	site0	
	K4802		Utility	24.util83	site0	
	K4901		Utility	24.util80	site0	
	K4902		Utility	24.util91	site0	
	K5001		Utility	24.util81	site0	
	K5002		Utility	24.util82	site0	
	K5101		Utility	24.util76	site0	
	K5102		Utility	24.util74	site0	
	K5201		Utility	24.util85	site0	
	K5202		Utility	24.util86	site0	
	K5301		Utility	24.util65	site0	
	K5601		Utility	24.util70	site0	
	K5701		Utility	24.util109	site0	
	K6301		Utility	24.util12	site0	
	K6302		Utility	24.util0	site0	
	K6303		Utility	S:K6302	site0	
	K6304		Utility	24.util16	site0	
	K6305		Utility	S:K6304	site0	
	K6306		Utility	24.util18	site0	
	K6307		Utility	S:K6306	site0	
	K6308		Utility	24.util1	site0	
	K6309		Utility	S:K6308	site0	
	K6801		Utility	24.util21	site0	
	K6802		Utility	24.util29	site0	
	K6803		Utility	24.util27	site0	
	K6901		Utility	24.util26	site0	
	K6902		Utility	24.util25	site0	
	K6903		Utility	24.util28	site0	
	K6904		Utility	24.util42	site0	
	K7001		Utility	24.util46	site0	
	K7002		Utility	24.util54	site0	
	K7003		Utility	24.util78	site0	
	K7004		Utility	24.util38	site0	
	K7005		Utility	24.util36	site0	
	K7006		Utility	24.util8	site0	
	K7007		Utility	24.util2	site0	
	K7008		Utility	24.util17	site0	
	K7009		Utility	24.util39	site0	
	K7010		Utility	24.util9	site0	
	K7011		Utility	24.util31	site0	
	K7012		Utility	24.util55	site0	
	K7013		Utility	24.util35	site0	
	K7014		Utility	24.util14	site0	
	K7015		Utility	24.util23	site0	
	LDO13_EN		I/O	15.CH172	15.CH26	
	MONITOR_CHANNEL		I/O	15.CH50	site0	
	NXTAL_MEMS		I/O	15.CH165	15.CH23	
	OUT_32K		I/O	15.CH161	15.CH19	
	RC_VOUT_UVI80		DCVI	19.sense38	7.sense38	
	RC_VOUT_UVI80_DM		DCDiffMeter	19.sense38	7.sense38	
	RC_VOUT_UVI80_DT		DCTime	19.sense38	7.sense38	
	REFCLK_32KHZ_PA		I/O	15.CH176	15.CH15	
	RESET_IN1		I/O	15.CH96	15.CH222	
	RESET_IN2		I/O	15.CH115	15.CH199	
	RESET_IN3		I/O	15.CH98	15.CH192	
	RESET_L		I/O	15.CH253	15.CH85	
	SHDN		I/O	15.CH105	15.CH201	
	SLEEP_32K		I/O	15.CH225	15.CH219	
	SPMI_SCLK		I/O	15.CH164	15.CH18	
	SPMI_SDATA		I/O	15.CH189	15.CH77	
	SYS_ALIVE		I/O	15.CH251	15.CH87	
	TCAL		I/O	15.CH120	15.CH80	
	TCAL_DC30		DCVI	11.sense4	11.sense13	
	TCAL_DC30_DM		DCDiffMeter	11.sense4	11.sense13	
	TCAL_DC30_DT		DCTime	11.sense4	11.sense13	
	TCAL_UVI80		DCVI	19.sense9	7.sense17	
	TCAL_UVI80_DM		DCDiffMeter	19.sense9	7.sense17	
	TCAL_UVI80_DT		DCTime	19.sense9	7.sense17	
	TDEV1		I/O	15.CH117	15.CH88	
	TDEV1_DC30		DCVI	11.sense19	11.sense6	
	TDEV1_DC30_DM		DCDiffMeter	11.sense19	11.sense6	
	TDEV1_DC30_DT		DCTime	11.sense19	11.sense6	
	TDEV1_UVI80_0		DCVI	19.sense18	7.sense18	
	TDEV1_UVI80_0_DM		DCDiffMeter	19.sense18	7.sense18	
	TDEV1_UVI80_0_DT		DCTime	19.sense18	7.sense18	
	TDEV2		I/O	15.CH246	15.CH94	
	TDEV3		I/O	15.CH171	15.CH95	
	TDEV4		I/O	15.CH182	15.CH92	
	TDEV5		I/O	15.CH191	15.CH83	
	UVI80_DGS_1_DM		DCDiffMeter	19.dgs1	7.dgs1	
	UVI80_DGS_2_DM		DCDiffMeter	19.dgs2	7.dgs2	
	UVI80_DGS_3_DM		DCDiffMeter	19.dgs3	7.dgs3	
	UVI80_DGS_4_DM		DCDiffMeter	19.dgs4	7.dgs4	
	UVI80_DGS_5_DM		DCDiffMeter	19.dgs5	7.dgs5	
	UVI80_DGS_6_DM		DCDiffMeter	19.dgs6	7.dgs6	
	UVI80_DGS_7_DM		DCDiffMeter	19.dgs7	7.dgs7	
	UVI80_DGS_8_DM		DCDiffMeter	19.dgs8	7.dgs8	
	UVWARN_L		I/O	15.CH179	15.CH79	
	VBAT_UVI80		DCVI	19.sense2	7.sense2	
	VBAT_UVI80_DM		DCDiffMeter	19.sense2	7.sense2	
	VBAT_UVI80_DT		DCTime	19.sense2	7.sense2	
	VCP_UVI80		DCVI	19.sense24	7.sense15	
	VCP_UVI80_DM		DCDiffMeter	19.sense24	7.sense15	
	VCP_UVI80_DT		DCTime	19.sense24	7.sense15	
	VDD_ANA_UVI80		DCVI	19.sense7	7.sense54	
	VDD_ANA_UVI80_DM		DCDiffMeter	19.sense7	7.sense54	
	VDD_ANA_UVI80_DT		DCTime	19.sense7	7.sense54	
	VDD_B12_LDO_UVI80		DCVI	19.sense31	7.sense31	
	VDD_B12_LDO_UVI80_DM		DCDiffMeter	19.sense31	7.sense31	
	VDD_B12_LDO_UVI80_DT		DCTime	19.sense31	7.sense31	
	VDD_B4_S_UVI80		DCVI	19.sense43	7.sense43	
	VDD_B4_S_UVI80_DM		DCDiffMeter	19.sense43	7.sense43	
	VDD_B4_S_UVI80_DT		DCTime	19.sense43	7.sense43	
	VDD_B4_UVI80		DCVI	S:VDD_B4_S_UVI80	S:VDD_B4_S_UVI80	
	VDD_B4_UVI80_DM		DCDiffMeter	S:VDD_B4_S_UVI80_DM	S:VDD_B4_S_UVI80_DM	
	VDD_B4_UVI80_DT		DCTime	S:VDD_B4_S_UVI80_DT	S:VDD_B4_S_UVI80_DT	
	VDD_B6_LDO_UVI80		DCVI	19.sense47	7.sense47	
	VDD_B6_LDO_UVI80_DM		DCDiffMeter	19.sense47	7.sense47	
	VDD_B6_LDO_UVI80_DT		DCTime	19.sense47	7.sense47	
	VDD_BOOST_LDO_UVI80		DCVI	19.sense64	7.sense36	
	VDD_BOOST_LDO_UVI80_DM		DCDiffMeter	19.sense64	7.sense36	
	VDD_BOOST_LDO_UVI80_DT		DCTime	19.sense64	7.sense36	
	VDD_BOOST_LNV_UVI80		DCVI	19.sense41	7.sense11	
	VDD_BOOST_LNV_UVI80_DM		DCDiffMeter	19.sense41	7.sense11	
	VDD_BOOST_LNV_UVI80_DT		DCTime	19.sense41	7.sense11	
	VDD_BOOST_UVI80		DCVI	19.sense34	7.sense34	
	VDD_BOOST_UVI80_DM		DCDiffMeter	19.sense34	7.sense34	
	VDD_BOOST_UVI80_DT		DCTime	19.sense34	7.sense34	
	VDD_BOOST_UVLO_L		I/O	15.CH233	15.CH17	
	VDD_BOOST1_UVI80		DCVI	S:VDD_BOOST_UVI80	S:VDD_BOOST_UVI80	
	VDD_BOOST1_UVI80_DM		DCDiffMeter	S:VDD_BOOST_UVI80_DM	S:VDD_BOOST_UVI80_DM	
	VDD_BOOST1_UVI80_DT		DCTime	S:VDD_BOOST_UVI80_DT	S:VDD_BOOST_UVI80_DT	
	VDD_BSTLQ_IN_UVI80		DCVI	19.sense36	7.sense64	
	VDD_BSTLQ_IN_UVI80_DM		DCDiffMeter	19.sense36	7.sense64	
	VDD_BSTLQ_IN_UVI80_DT		DCTime	19.sense36	7.sense64	
	VDD_BUCK2_UVI80		DCVI	19.sense46	7.sense46	
	VDD_BUCK2_UVI80_DM		DCDiffMeter	19.sense46	7.sense46	
	VDD_BUCK2_UVI80_DT		DCTime	19.sense46	7.sense46	
	VDD_BUCK6_UVI80		DCVI	19.sense60	7.sense60	
	VDD_BUCK6_UVI80_DM		DCDiffMeter	19.sense60	7.sense60	
	VDD_BUCK6_UVI80_DT		DCTime	19.sense60	7.sense60	
	VDD_DIG_UVI80		DCVI	19.sense19	7.sense19	
	VDD_DIG_UVI80_DM		DCDiffMeter	19.sense19	7.sense19	
	VDD_DIG_UVI80_DT		DCTime	19.sense19	7.sense19	
	VDD_LDO14_UVI80		DCVI	19.sense28	7.sense28	
	VDD_LDO14_UVI80_DM		DCDiffMeter	19.sense28	7.sense28	
	VDD_LDO14_UVI80_DT		DCTime	19.sense28	7.sense28	
	VDD_LDO6_UVI80		DCVI	19.sense54	7.sense50	
	VDD_LDO6_UVI80_DM		DCDiffMeter	19.sense54	7.sense50	
	VDD_LDO6_UVI80_DT		DCTime	19.sense54	7.sense50	
	VDD_LDO7_UVI80		DCVI	19.sense35	7.sense35	
	VDD_LDO7_UVI80_DM		DCDiffMeter	19.sense35	7.sense35	
	VDD_LDO7_UVI80_DT		DCTime	19.sense35	7.sense35	
	VDD_MAIN_BSTLQ_UVI80		DCVI	19.sense23	7.sense30	
	VDD_MAIN_BSTLQ_UVI80_DM		DCDiffMeter	19.sense23	7.sense30	
	VDD_MAIN_BSTLQ_UVI80_DT		DCTime	19.sense23	7.sense30	
	VDD_MAIN_DRV_UVI80		DCVI	19.sense59	7.sense24	
	VDD_MAIN_DRV_UVI80_DM		DCDiffMeter	19.sense59	7.sense24	
	VDD_MAIN_DRV_UVI80_DT		DCTime	19.sense59	7.sense24	
	VDD_MAIN_LDO_UVI80		DCVI	19.sense30	7.sense23	
	VDD_MAIN_LDO_UVI80_DM		DCDiffMeter	19.sense30	7.sense23	
	VDD_MAIN_LDO_UVI80_DT		DCTime	19.sense30	7.sense23	
	VDD_MAIN_SNS_UVI80		DCVI	19.sense33	7.sense33	
	VDD_MAIN_SNS_UVI80_DM		DCDiffMeter	19.sense33	7.sense33	
	VDD_MAIN_SNS_UVI80_DT		DCTime	19.sense33	7.sense33	
	VDD_MAIN_SNS_WLED_UVI80		DCVI	19.sense67	7.sense29	
	VDD_MAIN_SNS_WLED_UVI80_DM		DCDiffMeter	19.sense67	7.sense29	
	VDD_MAIN_SNS_WLED_UVI80_DT		DCTime	19.sense67	7.sense29	
	VDD_MAIN_UVI80		DCVI	19.sense78	7.sense16	
	VDD_MAIN_UVI80_DM		DCDiffMeter	19.sense78	7.sense16	
	VDD_MAIN_UVI80_DT		DCTime	19.sense78	7.sense16	
	VDD_MAIN_WLED_UVI80		DCVI	19.sense75	7.sense45	
	VDD_MAIN_WLED_UVI80_DM		DCDiffMeter	19.sense75	7.sense45	
	VDD_MAIN_WLED_UVI80_DT		DCTime	19.sense75	7.sense45	
	VDDIO1V2_UVI80		DCVI	19.sense12	7.sense12	
	VDDIO1V2_UVI80_DM		DCDiffMeter	19.sense12	7.sense12	
	VDDIO1V2_UVI80_DT		DCTime	19.sense12	7.sense12	
	VLDO1_UVI80		DCVI	19.sense68	7.sense26	
	VLDO1_UVI80_DM		DCDiffMeter	19.sense68	7.sense26	
	VLDO1_UVI80_DT		DCTime	19.sense68	7.sense26	
	VLDO10_UVI80		DCVI	19.sense3	7.sense27	
	VLDO10_UVI80_DM		DCDiffMeter	19.sense3	7.sense27	
	VLDO10_UVI80_DT		DCTime	19.sense3	7.sense27	
	VLDO11_UVI80		DCVI	19.sense45	7.sense3	
	VLDO11_UVI80_DM		DCDiffMeter	19.sense45	7.sense3	
	VLDO11_UVI80_DT		DCTime	19.sense45	7.sense3	
	VLDO12_UVI80		DCVI	19.sense16	7.sense78	
	VLDO12_UVI80_DM		DCDiffMeter	19.sense16	7.sense78	
	VLDO12_UVI80_DT		DCTime	19.sense16	7.sense78	
	VLDO13_UVI80		DCVI	19.sense29	7.sense49	
	VLDO13_UVI80_DM		DCDiffMeter	19.sense29	7.sense49	
	VLDO13_UVI80_DT		DCTime	19.sense29	7.sense49	
	VLDO14_UVI80		DCVI	19.sense40	7.sense7	
	VLDO14_UVI80_DM		DCDiffMeter	19.sense40	7.sense7	
	VLDO14_UVI80_DT		DCTime	19.sense40	7.sense7	
	VLDO2_UVI80		DCVI	19.sense77	7.sense71	
	VLDO2_UVI80_DM		DCDiffMeter	19.sense77	7.sense71	
	VLDO2_UVI80_DT		DCTime	19.sense77	7.sense71	
	VLDO3_UVI80		DCVI	19.sense8	7.sense8	
	VLDO3_UVI80_DM		DCDiffMeter	19.sense8	7.sense8	
	VLDO3_UVI80_DT		DCTime	19.sense8	7.sense8	
	VLDO4_UVI80		DCVI	19.sense49	7.sense41	
	VLDO4_UVI80_DM		DCDiffMeter	19.sense49	7.sense41	
	VLDO4_UVI80_DT		DCTime	19.sense49	7.sense41	
	VLDO5_UVI80		DCVI	19.sense25	7.sense80	
	VLDO5_UVI80_DM		DCDiffMeter	19.sense25	7.sense80	
	VLDO5_UVI80_DT		DCTime	19.sense25	7.sense80	
	VLDO6_UVI80		DCVI	19.sense26	7.sense20	
	VLDO6_UVI80_DM		DCDiffMeter	19.sense26	7.sense20	
	VLDO6_UVI80_DT		DCTime	19.sense26	7.sense20	
	VLDO7_UVI80		DCVI	19.sense20	7.sense77	
	VLDO7_UVI80_DM		DCDiffMeter	19.sense20	7.sense77	
	VLDO7_UVI80_DT		DCTime	19.sense20	7.sense77	
	VLDO8_UVI80		DCVI	19.sense56	7.sense57	
	VLDO8_UVI80_DM		DCDiffMeter	19.sense56	7.sense57	
	VLDO8_UVI80_DT		DCTime	19.sense56	7.sense57	
	VLDO9_UVI80		DCVI	19.sense27	7.sense72	
	VLDO9_UVI80_DM		DCDiffMeter	19.sense27	7.sense72	
	VLDO9_UVI80_DT		DCTime	19.sense27	7.sense72	
	VLDOINT_UVI80		DCVI	19.sense65	7.sense79	
	VLDOINT_UVI80_DM		DCDiffMeter	19.sense65	7.sense79	
	VLDOINT_UVI80_DT		DCTime	19.sense65	7.sense79	
	VMBX_UVI80		DCVI	19.sense71	7.sense68	
	VMBX_UVI80_DM		DCDiffMeter	19.sense71	7.sense68	
	VMBX_UVI80_DT		DCTime	19.sense71	7.sense68	
	VPP		I/O	15.CH123	15.CH70	
	VPP_DC30		DCVI	11.sense20	11.sense10	
	VPP_DC30_DM		DCDiffMeter	11.sense20	11.sense10	
	VPP_DC30_DT		DCTime	11.sense20	11.sense10	
	VREF_ADC_DC30		DCVI	11.sense12	11.sense17	
	VREF_ADC_DC30_DM		DCDiffMeter	11.sense12	11.sense17	
	VREF_ADC_DC30_DT		DCTime	11.sense12	11.sense17	
	VREF_DC30		DCVI	11.sense16	11.sense1	
	VREF_DC30_DM		DCDiffMeter	11.sense16	11.sense1	
	VREF_DC30_DT		DCTime	11.sense16	11.sense1	
	VREF_UVI80		DCVI	19.sense14	7.sense5	
	VREF_UVI80_DM		DCDiffMeter	19.sense14	7.sense5	
	VREF_UVI80_DT		DCTime	19.sense14	7.sense5	
	VSS_DFT_2		I/O	15.CH57	15.CH73	
	VSS_REF		I/O	15.CH100	15.CH66	
	VSS_S_UVI80		DCVI	19.sense48	7.sense48	
	VSS_S_UVI80_DM		DCDiffMeter	19.sense48	7.sense48	
	VSS_S_UVI80_DT		DCTime	19.sense48	7.sense48	
	WLED_HP_LX_UVI80		DCVI	19.sense39	7.sense39	
	WLED_HP_LX_UVI80_DM		DCDiffMeter	19.sense39	7.sense39	
	WLED_HP_LX_UVI80_DT		DCTime	19.sense39	7.sense39	
	WLED_HP1_LX_DC30_0		DCVI	11.sense11	11.sense5	
	WLED_HP1_LX_DC30_0_DM		DCDiffMeter	11.sense11	11.sense5	
	WLED_HP1_LX_DC30_0_DT		DCTime	11.sense11	11.sense5	
	WLED_HP1_LX_DC30_1		DCVI	S:WLED_HP1_LX_DC30_0	S:WLED_HP1_LX_DC30_0	
	WLED_HP1_LX_DC30_1_DM		DCDiffMeter	S:WLED_HP1_LX_DC30_0_DM	S:WLED_HP1_LX_DC30_0_DM	
	WLED_HP1_LX_DC30_1_DT		DCTime	S:WLED_HP1_LX_DC30_0_DT	S:WLED_HP1_LX_DC30_0_DT	
	WLED_HP2_LX_DC30_0		DCVI	S:WLED_HP1_LX_DC30_0	S:WLED_HP1_LX_DC30_0	
	WLED_HP2_LX_DC30_0_DM		DCDiffMeter	S:WLED_HP1_LX_DC30_0_DM	S:WLED_HP1_LX_DC30_0_DM	
	WLED_HP2_LX_DC30_0_DT		DCTime	S:WLED_HP1_LX_DC30_0_DT	S:WLED_HP1_LX_DC30_0_DT	
	WLED_HP2_LX_DC30_1		DCVI	S:WLED_HP1_LX_DC30_0	S:WLED_HP1_LX_DC30_0	
	WLED_HP2_LX_DC30_1_DM		DCDiffMeter	S:WLED_HP1_LX_DC30_0_DM	S:WLED_HP1_LX_DC30_0_DM	
	WLED_HP2_LX_DC30_1_DT		DCTime	S:WLED_HP1_LX_DC30_0_DT	S:WLED_HP1_LX_DC30_0_DT	
	WLED_LP_LX_DC30_0		DCVI	S:WLED_HP1_LX_DC30_0	S:WLED_HP1_LX_DC30_0	
	WLED_LP_LX_DC30_0_DM		DCDiffMeter	S:WLED_HP1_LX_DC30_0_DM	S:WLED_HP1_LX_DC30_0_DM	
	WLED_LP_LX_DC30_0_DT		DCTime	S:WLED_HP1_LX_DC30_0_DT	S:WLED_HP1_LX_DC30_0_DT	
	WLED_LP_LX_DC30_1		DCVI	S:WLED_HP1_LX_DC30_0	S:WLED_HP1_LX_DC30_0	
	WLED_LP_LX_DC30_1_DM		DCDiffMeter	S:WLED_HP1_LX_DC30_0_DM	S:WLED_HP1_LX_DC30_0_DM	
	WLED_LP_LX_DC30_1_DT		DCTime	S:WLED_HP1_LX_DC30_0_DT	S:WLED_HP1_LX_DC30_0_DT	
	WLED_VOUT_FB_DC30		DCVI	11.sense8	11.sense2	
	WLED_VOUT_FB_DC30_DM		DCDiffMeter	11.sense8	11.sense2	
	WLED_VOUT_FB_DC30_DT		DCTime	11.sense8	11.sense2	
	WLED_VOUT_FB_UVI80		DCVI	19.sense15	7.sense65	
	WLED_VOUT_FB_UVI80_DM		DCDiffMeter	19.sense15	7.sense65	
	WLED_VOUT_FB_UVI80_DT		DCTime	19.sense15	7.sense65	
	XIN		I/O	15.CH168	15.CH28	
	XOUT		I/O	15.CH169	15.CH29	
