<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FWFrame.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DispatherConfigureFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Configure\DispatherConfigure.xml</Value>
    </Setting>
    <Setting Name="FileGeneratorMapperConfigFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Configure\FileGeneratorMapperConfigure.xml</Value>
    </Setting>
    <Setting Name="ProtocolConfigFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Configure\ProtocolConfigure.xml</Value>
    </Setting>
    <Setting Name="TemplateDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Template</Value>
    </Setting>
  </Settings>
</SettingsFile>