
								CP1	CP1	CP1	QA_C	QA_C	QA_S	QA_S	CHAR_N25C	CHAR_N25C	CHAR_0C	CHAR_0C	CHAR_25C	CHAR_25C	CHAR_85C	CHAR_85C	CHAR_125C	CHAR_125C	FT1	FT1	TBD2	TBD2	
		flowtable	instance	testname	PETname	testnumber	scale	units	lolim	hilim	lolim	hilim	lolim	hilim	lolim	hilim	lolim	hilim	lolim	hilim	lolim	hilim	lolim	hilim	lolim	hilim	lolim	hilim	comment	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI0_ILimit_X_X_X_X_TrimTarget_T_VDD3.80V_MeasI_X_X_X_X		10011		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI0_ILimit_X_X_X_X_PreTrimCode_C_VDD3.80V_MeasI_X_X_X_X	BuckSWI0_ILimit_X_X_X_X_PreTrimCode_C_VDD3.80V_MeasI_X_X_SWITCH.00.C0002_X	10012			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI0_ILimit_X_X_X_X_PreTrim_T_VDD3.80V_MeasI_X_X_X_X		10013		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI0_ILimit_X_X_X_X_FirstTrimCode_X_VDD3.80V_MeasI_X_X_X_X		10014			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI0_ILimit_X_X_X_X_FirstTrim_X_VDD3.80V_MeasI_X_X_X_X		10015		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI0_ILimit_X_X_X_X_FinalTrimCode_C_VDD3.80V_MeasI_X_X_X_X	BuckSWI0_ILimit_X_X_X_X_FinalTrimCode_C_VDD3.80V_MeasI_X_X_SWITCH.00.C0003_X	10016			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI0_ILimit_X_X_X_X_FinalTrim_T_VDD3.80V_MeasI_X_X_X_X	BuckSWI0_ILimit_X_X_X_X_FinalTrim_T_VDD3.80V_MeasI_X_X_SWITCH.00.T0002_X	10017		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI1_ILimit_X_X_X_X_TrimTarget_T_VDD3.80V_MeasI_X_X_X_X		10018		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI1_ILimit_X_X_X_X_PreTrimCode_C_VDD3.80V_MeasI_X_X_X_X	BuckSWI1_ILimit_X_X_X_X_PreTrimCode_C_VDD3.80V_MeasI_X_X_SWITCH.01.C0002_X	10019			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI1_ILimit_X_X_X_X_PreTrim_T_VDD3.80V_MeasI_X_X_X_X		10020		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI1_ILimit_X_X_X_X_FirstTrimCode_X_VDD3.80V_MeasI_X_X_X_X		10021			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI1_ILimit_X_X_X_X_FirstTrim_X_VDD3.80V_MeasI_X_X_X_X		10022		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI1_ILimit_X_X_X_X_FinalTrimCode_C_VDD3.80V_MeasI_X_X_X_X	BuckSWI1_ILimit_X_X_X_X_FinalTrimCode_C_VDD3.80V_MeasI_X_X_SWITCH.01.C0003_X	10023			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI1_ILimit_X_X_X_X_FinalTrim_T_VDD3.80V_MeasI_X_X_X_X	BuckSWI1_ILimit_X_X_X_X_FinalTrim_T_VDD3.80V_MeasI_X_X_SWITCH.01.T0002_X	10024		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI2_ILimit_X_X_X_X_TrimTarget_T_VDD3.80V_MeasI_X_X_X_X		10025		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI2_ILimit_X_X_X_X_PreTrimCode_C_VDD3.80V_MeasI_X_X_X_X	BuckSWI2_ILimit_X_X_X_X_PreTrimCode_C_VDD3.80V_MeasI_X_X_SWITCH.02.C0002_X	10026			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI2_ILimit_X_X_X_X_PreTrim_T_VDD3.80V_MeasI_X_X_X_X		10027		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI2_ILimit_X_X_X_X_FirstTrimCode_X_VDD3.80V_MeasI_X_X_X_X		10028			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI2_ILimit_X_X_X_X_FirstTrim_X_VDD3.80V_MeasI_X_X_X_X		10029		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI2_ILimit_X_X_X_X_FinalTrimCode_C_VDD3.80V_MeasI_X_X_X_X	BuckSWI2_ILimit_X_X_X_X_FinalTrimCode_C_VDD3.80V_MeasI_X_X_SWITCH.02.C0003_X	10030			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI2_ILimit_X_X_X_X_FinalTrim_T_VDD3.80V_MeasI_X_X_X_X	BuckSWI2_ILimit_X_X_X_X_FinalTrim_T_VDD3.80V_MeasI_X_X_SWITCH.02.T0002_X	10031		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI3_ILimit_X_X_X_X_TrimTarget_T_VDD3.80V_MeasI_X_X_X_X		10032		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI3_ILimit_X_X_X_X_PreTrimCode_C_VDD3.80V_MeasI_X_X_X_X	BuckSWI3_ILimit_X_X_X_X_PreTrimCode_C_VDD3.80V_MeasI_X_X_SWITCH.03.C0002_X	10033			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI3_ILimit_X_X_X_X_PreTrim_T_VDD3.80V_MeasI_X_X_X_X		10034		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI3_ILimit_X_X_X_X_FirstTrimCode_X_VDD3.80V_MeasI_X_X_X_X		10035			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI3_ILimit_X_X_X_X_FirstTrim_X_VDD3.80V_MeasI_X_X_X_X		10036		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI3_ILimit_X_X_X_X_FinalTrimCode_C_VDD3.80V_MeasI_X_X_X_X	BuckSWI3_ILimit_X_X_X_X_FinalTrimCode_C_VDD3.80V_MeasI_X_X_SWITCH.03.C0003_X	10037			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI3_ILimit_X_X_X_X_FinalTrim_T_VDD3.80V_MeasI_X_X_X_X	BuckSWI3_ILimit_X_X_X_X_FinalTrim_T_VDD3.80V_MeasI_X_X_SWITCH.03.T0002_X	10038		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI4_ILimit_X_X_X_X_TrimTarget_T_VDD3.80V_MeasI_X_X_X_X		10039		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI4_ILimit_X_X_X_X_PreTrimCode_C_VDD3.80V_MeasI_X_X_X_X	BuckSWI4_ILimit_X_X_X_X_PreTrimCode_C_VDD3.80V_MeasI_X_X_SWITCH.04.C0002_X	10040			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI4_ILimit_X_X_X_X_PreTrim_T_VDD3.80V_MeasI_X_X_X_X		10041		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI4_ILimit_X_X_X_X_FirstTrimCode_X_VDD3.80V_MeasI_X_X_X_X		10042			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI4_ILimit_X_X_X_X_FirstTrim_X_VDD3.80V_MeasI_X_X_X_X		10043		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI4_ILimit_X_X_X_X_FinalTrimCode_C_VDD3.80V_MeasI_X_X_X_X	BuckSWI4_ILimit_X_X_X_X_FinalTrimCode_C_VDD3.80V_MeasI_X_X_SWITCH.04.C0003_X	10044			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI4_ILimit_X_X_X_X_FinalTrim_T_VDD3.80V_MeasI_X_X_X_X	BuckSWI4_ILimit_X_X_X_X_FinalTrim_T_VDD3.80V_MeasI_X_X_SWITCH.04.T0002_X	10045		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI5_ILimit_X_X_X_X_TrimTarget_T_VDD3.80V_MeasI_X_X_X_X		10046		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI5_ILimit_X_X_X_X_PreTrimCode_C_VDD3.80V_MeasI_X_X_X_X	BuckSWI5_ILimit_X_X_X_X_PreTrimCode_C_VDD3.80V_MeasI_X_X_SWITCH.05.C0002_X	10047			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI5_ILimit_X_X_X_X_PreTrim_T_VDD3.80V_MeasI_X_X_X_X		10048		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI5_ILimit_X_X_X_X_FirstTrimCode_X_VDD3.80V_MeasI_X_X_X_X		10049			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI5_ILimit_X_X_X_X_FirstTrim_X_VDD3.80V_MeasI_X_X_X_X		10050		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI5_ILimit_X_X_X_X_FinalTrimCode_C_VDD3.80V_MeasI_X_X_X_X	BuckSWI5_ILimit_X_X_X_X_FinalTrimCode_C_VDD3.80V_MeasI_X_X_SWITCH.05.C0003_X	10051			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI5_ILimit_X_X_X_X_FinalTrim_T_VDD3.80V_MeasI_X_X_X_X	BuckSWI5_ILimit_X_X_X_X_FinalTrim_T_VDD3.80V_MeasI_X_X_SWITCH.05.T0002_X	10052		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI6_ILimit_X_X_X_X_TrimTarget_T_VDD3.80V_MeasI_X_X_X_X		10053		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI6_ILimit_X_X_X_X_PreTrimCode_C_VDD3.80V_MeasI_X_X_X_X	BuckSWI6_ILimit_X_X_X_X_PreTrimCode_C_VDD3.80V_MeasI_X_X_SWITCH.06.C0002_X	10054			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI6_ILimit_X_X_X_X_PreTrim_T_VDD3.80V_MeasI_X_X_X_X		10055		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI6_ILimit_X_X_X_X_FirstTrimCode_X_VDD3.80V_MeasI_X_X_X_X		10056			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI6_ILimit_X_X_X_X_FirstTrim_X_VDD3.80V_MeasI_X_X_X_X		10057		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI6_ILimit_X_X_X_X_FinalTrimCode_C_VDD3.80V_MeasI_X_X_X_X	BuckSWI6_ILimit_X_X_X_X_FinalTrimCode_C_VDD3.80V_MeasI_X_X_SWITCH.06.C0003_X	10058			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_TRIM	BuckSW_ILimit_Trim_Gentool	BuckSWI6_ILimit_X_X_X_X_FinalTrim_T_VDD3.80V_MeasI_X_X_X_X	BuckSWI6_ILimit_X_X_X_X_FinalTrim_T_VDD3.80V_MeasI_X_X_SWITCH.06.T0002_X	10059		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn	BuckSW_ILimit_PostBurn_Gentool	BuckSWI0_ILimit_X_X_X_X_PostBurnTarget_T_VDD3.80V_MeasI_X_X_X_X		10060		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn	BuckSW_ILimit_PostBurn_Gentool	BuckSWI0_ILimit_X_X_X_X_PostBurnCode_C_VDD3.80V_MeasI_X_X_X_X	BuckSWI0_ILimit_X_X_X_X_PostBurnCode_C_VDD3.80V_MeasI_X_X_SWITCH.00.C0001_X	10061			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn	BuckSW_ILimit_PostBurn_Gentool	BuckSWI0_ILimit_X_X_X_X_PostBurn_T_VDD3.80V_MeasI_X_X_X_X	BuckSWI0_ILimit_X_X_X_X_PostBurn_T_VDD3.80V_MeasI_X_X_SWITCH.00.T0001_X	10062		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn	BuckSW_ILimit_PostBurn_Gentool	BuckSWI1_ILimit_X_X_X_X_PostBurnTarget_T_VDD3.80V_MeasI_X_X_X_X		10063		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn	BuckSW_ILimit_PostBurn_Gentool	BuckSWI1_ILimit_X_X_X_X_PostBurnCode_C_VDD3.80V_MeasI_X_X_X_X	BuckSWI1_ILimit_X_X_X_X_PostBurnCode_C_VDD3.80V_MeasI_X_X_SWITCH.01.C0001_X	10064			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn	BuckSW_ILimit_PostBurn_Gentool	BuckSWI1_ILimit_X_X_X_X_PostBurn_T_VDD3.80V_MeasI_X_X_X_X	BuckSWI1_ILimit_X_X_X_X_PostBurn_T_VDD3.80V_MeasI_X_X_SWITCH.01.T0001_X	10065		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn	BuckSW_ILimit_PostBurn_Gentool	BuckSWI2_ILimit_X_X_X_X_PostBurnTarget_T_VDD3.80V_MeasI_X_X_X_X		10066		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn	BuckSW_ILimit_PostBurn_Gentool	BuckSWI2_ILimit_X_X_X_X_PostBurnCode_C_VDD3.80V_MeasI_X_X_X_X	BuckSWI2_ILimit_X_X_X_X_PostBurnCode_C_VDD3.80V_MeasI_X_X_SWITCH.02.C0001_X	10067			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn	BuckSW_ILimit_PostBurn_Gentool	BuckSWI2_ILimit_X_X_X_X_PostBurn_T_VDD3.80V_MeasI_X_X_X_X	BuckSWI2_ILimit_X_X_X_X_PostBurn_T_VDD3.80V_MeasI_X_X_SWITCH.02.T0001_X	10068		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn	BuckSW_ILimit_PostBurn_Gentool	BuckSWI3_ILimit_X_X_X_X_PostBurnTarget_T_VDD3.80V_MeasI_X_X_X_X		10069		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn	BuckSW_ILimit_PostBurn_Gentool	BuckSWI3_ILimit_X_X_X_X_PostBurnCode_C_VDD3.80V_MeasI_X_X_X_X	BuckSWI3_ILimit_X_X_X_X_PostBurnCode_C_VDD3.80V_MeasI_X_X_SWITCH.03.C0001_X	10070			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn	BuckSW_ILimit_PostBurn_Gentool	BuckSWI3_ILimit_X_X_X_X_PostBurn_T_VDD3.80V_MeasI_X_X_X_X	BuckSWI3_ILimit_X_X_X_X_PostBurn_T_VDD3.80V_MeasI_X_X_SWITCH.03.T0001_X	10071		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn	BuckSW_ILimit_PostBurn_Gentool	BuckSWI4_ILimit_X_X_X_X_PostBurnTarget_T_VDD3.80V_MeasI_X_X_X_X		10072		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn	BuckSW_ILimit_PostBurn_Gentool	BuckSWI4_ILimit_X_X_X_X_PostBurnCode_C_VDD3.80V_MeasI_X_X_X_X	BuckSWI4_ILimit_X_X_X_X_PostBurnCode_C_VDD3.80V_MeasI_X_X_SWITCH.04.C0001_X	10073			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn	BuckSW_ILimit_PostBurn_Gentool	BuckSWI4_ILimit_X_X_X_X_PostBurn_T_VDD3.80V_MeasI_X_X_X_X	BuckSWI4_ILimit_X_X_X_X_PostBurn_T_VDD3.80V_MeasI_X_X_SWITCH.04.T0001_X	10074		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn	BuckSW_ILimit_PostBurn_Gentool	BuckSWI5_ILimit_X_X_X_X_PostBurnTarget_T_VDD3.80V_MeasI_X_X_X_X		10075		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn	BuckSW_ILimit_PostBurn_Gentool	BuckSWI5_ILimit_X_X_X_X_PostBurnCode_C_VDD3.80V_MeasI_X_X_X_X	BuckSWI5_ILimit_X_X_X_X_PostBurnCode_C_VDD3.80V_MeasI_X_X_SWITCH.05.C0001_X	10076			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn	BuckSW_ILimit_PostBurn_Gentool	BuckSWI5_ILimit_X_X_X_X_PostBurn_T_VDD3.80V_MeasI_X_X_X_X	BuckSWI5_ILimit_X_X_X_X_PostBurn_T_VDD3.80V_MeasI_X_X_SWITCH.05.T0001_X	10077		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn	BuckSW_ILimit_PostBurn_Gentool	BuckSWI6_ILimit_X_X_X_X_PostBurnTarget_T_VDD3.80V_MeasI_X_X_X_X		10078		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn	BuckSW_ILimit_PostBurn_Gentool	BuckSWI6_ILimit_X_X_X_X_PostBurnCode_C_VDD3.80V_MeasI_X_X_X_X	BuckSWI6_ILimit_X_X_X_X_PostBurnCode_C_VDD3.80V_MeasI_X_X_SWITCH.06.C0001_X	10079			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn	BuckSW_ILimit_PostBurn_Gentool	BuckSWI6_ILimit_X_X_X_X_PostBurn_T_VDD3.80V_MeasI_X_X_X_X	BuckSWI6_ILimit_X_X_X_X_PostBurn_T_VDD3.80V_MeasI_X_X_SWITCH.06.T0001_X	10080		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn	BuckSW_0134_LP_RDSON_Gentool	BuckSW0_Rdson_X_X_X_X_P_X_VDD3.80V_MeasR_X_X_X_X	BuckSW0_Rdson_X_X_X_X_P_X_VDD3.80V_MeasR_X_X_SWITCH.00.P0001_X	10081		ohm	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	
	Run	Flow_BUCKSW_PostBurn	BuckSW_0134_LP_RDSON_Gentool	BuckSW1_Rdson_X_X_X_X_P_X_VDD3.80V_MeasR_X_X_X_X	BuckSW1_Rdson_X_X_X_X_P_X_VDD3.80V_MeasR_X_X_SWITCH.01.P0001_X	10082		ohm	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	
	Run	Flow_BUCKSW_PostBurn	BuckSW_0134_LP_RDSON_Gentool	BuckSW3_Rdson_X_X_X_X_P_X_VDD3.80V_MeasR_X_X_X_X	BuckSW3_Rdson_X_X_X_X_P_X_VDD3.80V_MeasR_X_X_SWITCH.03.P0001_X	10083		ohm	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	
	Run	Flow_BUCKSW_PostBurn	BuckSW_0134_LP_RDSON_Gentool	BuckSW4_Rdson_X_X_X_X_P_X_VDD3.80V_MeasR_X_X_X_X	BuckSW4_Rdson_X_X_X_X_P_X_VDD3.80V_MeasR_X_X_SWITCH.04.P0001_X	10084		ohm	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	
	Run	Flow_BUCKSW_PostBurn	BuckSW_256_LP_RDSON_Gentool	BuckSW2_Rdson_X_X_X_X_P_X_VDD3.80V_MeasR_X_X_X_X	BuckSW2_Rdson_X_X_X_X_P_X_VDD3.80V_MeasR_X_X_SWITCH.02.P0001_X	10085		ohm	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	
	Run	Flow_BUCKSW_PostBurn	BuckSW_256_LP_RDSON_Gentool	BuckSW5_Rdson_X_X_X_X_P_X_VDD3.80V_MeasR_X_X_X_X	BuckSW5_Rdson_X_X_X_X_P_X_VDD3.80V_MeasR_X_X_SWITCH.05.P0001_X	10086		ohm	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	
	Run	Flow_BUCKSW_PostBurn	BuckSW_256_LP_RDSON_Gentool	BuckSW6_Rdson_X_X_X_X_P_X_VDD3.80V_MeasR_X_X_X_X	BuckSW6_Rdson_X_X_X_X_P_X_VDD3.80V_MeasR_X_X_SWITCH.06.P0001_X	10087		ohm	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	
	Run	Flow_BUCKSW_PostBurn	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW0_Rpd_X_X_X_X_P_X_VDD3.80V_MeasR_X_X_X_X	BUCKSW0_Rpd_X_X_X_X_P_X_VDD3.80V_MeasR_X_X_SWITCH.00.P0002_X	10088		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW1_Rpd_X_X_X_X_P_X_VDD3.80V_MeasR_X_X_X_X	BUCKSW1_Rpd_X_X_X_X_P_X_VDD3.80V_MeasR_X_X_SWITCH.01.P0002_X	10089		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW2_Rpd_X_X_X_X_P_X_VDD3.80V_MeasR_X_X_X_X	BUCKSW2_Rpd_X_X_X_X_P_X_VDD3.80V_MeasR_X_X_SWITCH.02.P0002_X	10090		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW3_Rpd_X_X_X_X_P_X_VDD3.80V_MeasR_X_X_X_X	BUCKSW3_Rpd_X_X_X_X_P_X_VDD3.80V_MeasR_X_X_SWITCH.03.P0002_X	10091		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW4_Rpd_X_X_X_X_P_X_VDD3.80V_MeasR_X_X_X_X	BUCKSW4_Rpd_X_X_X_X_P_X_VDD3.80V_MeasR_X_X_SWITCH.04.P0002_X	10092		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW5_Rpd_X_X_X_X_P_X_VDD3.80V_MeasR_X_X_X_X	BUCKSW5_Rpd_X_X_X_X_P_X_VDD3.80V_MeasR_X_X_SWITCH.05.P0002_X	10093		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW6_Rpd_X_X_X_X_P_X_VDD3.80V_MeasR_X_X_X_X	BUCKSW6_Rpd_X_X_X_X_P_X_VDD3.80V_MeasR_X_X_SWITCH.06.P0002_X	10094		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI0_ILimit_X_X_X_X_PostBurnTarget_T_VDD2.50V_MeasI_X_X_X_X		4149806		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI0_ILimit_X_X_X_X_PostBurnCode_C_VDD2.50V_MeasI_X_X_X_X		4149807			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI0_ILimit_X_X_X_X_PostBurn_T_VDD2.50V_MeasI_X_X_X_X		4149808		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI1_ILimit_X_X_X_X_PostBurnTarget_T_VDD2.50V_MeasI_X_X_X_X		4149809		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI1_ILimit_X_X_X_X_PostBurnCode_C_VDD2.50V_MeasI_X_X_X_X		4149810			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI1_ILimit_X_X_X_X_PostBurn_T_VDD2.50V_MeasI_X_X_X_X		4149811		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI2_ILimit_X_X_X_X_PostBurnTarget_T_VDD2.50V_MeasI_X_X_X_X		4149812		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI2_ILimit_X_X_X_X_PostBurnCode_C_VDD2.50V_MeasI_X_X_X_X		4149813			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI2_ILimit_X_X_X_X_PostBurn_T_VDD2.50V_MeasI_X_X_X_X		4149814		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI3_ILimit_X_X_X_X_PostBurnTarget_T_VDD2.50V_MeasI_X_X_X_X		4149815		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI3_ILimit_X_X_X_X_PostBurnCode_C_VDD2.50V_MeasI_X_X_X_X		4149816			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI3_ILimit_X_X_X_X_PostBurn_T_VDD2.50V_MeasI_X_X_X_X		4149817		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI4_ILimit_X_X_X_X_PostBurnTarget_T_VDD2.50V_MeasI_X_X_X_X		4149818		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI4_ILimit_X_X_X_X_PostBurnCode_C_VDD2.50V_MeasI_X_X_X_X		4149819			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI4_ILimit_X_X_X_X_PostBurn_T_VDD2.50V_MeasI_X_X_X_X		4149820		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI5_ILimit_X_X_X_X_PostBurnTarget_T_VDD2.50V_MeasI_X_X_X_X		4149821		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI5_ILimit_X_X_X_X_PostBurnCode_C_VDD2.50V_MeasI_X_X_X_X		4149822			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI5_ILimit_X_X_X_X_PostBurn_T_VDD2.50V_MeasI_X_X_X_X		4149823		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI6_ILimit_X_X_X_X_PostBurnTarget_T_VDD2.50V_MeasI_X_X_X_X		4149824		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI6_ILimit_X_X_X_X_PostBurnCode_C_VDD2.50V_MeasI_X_X_X_X		4149825			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI6_ILimit_X_X_X_X_PostBurn_T_VDD2.50V_MeasI_X_X_X_X		4149826		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_0134_LP_RDSON_Gentool	BuckSW0_Rdson_X_X_X_X_P_X_VDD2.50V_MeasR_X_X_X_X		4149827		ohm	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_0134_LP_RDSON_Gentool	BuckSW1_Rdson_X_X_X_X_P_X_VDD2.50V_MeasR_X_X_X_X		4149828		ohm	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_0134_LP_RDSON_Gentool	BuckSW3_Rdson_X_X_X_X_P_X_VDD2.50V_MeasR_X_X_X_X		4149829		ohm	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_0134_LP_RDSON_Gentool	BuckSW4_Rdson_X_X_X_X_P_X_VDD2.50V_MeasR_X_X_X_X		4149830		ohm	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_256_LP_RDSON_Gentool	BuckSW2_Rdson_X_X_X_X_P_X_VDD2.50V_MeasR_X_X_X_X		4149831		ohm	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_256_LP_RDSON_Gentool	BuckSW5_Rdson_X_X_X_X_P_X_VDD2.50V_MeasR_X_X_X_X		4149832		ohm	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_256_LP_RDSON_Gentool	BuckSW6_Rdson_X_X_X_X_P_X_VDD2.50V_MeasR_X_X_X_X		4149833		ohm	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW0_Rpd_X_X_X_X_P_X_VDD2.50V_MeasR_X_X_X_X		4149834		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW1_Rpd_X_X_X_X_P_X_VDD2.50V_MeasR_X_X_X_X		4149835		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW2_Rpd_X_X_X_X_P_X_VDD2.50V_MeasR_X_X_X_X		4149836		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW3_Rpd_X_X_X_X_P_X_VDD2.50V_MeasR_X_X_X_X		4149837		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW4_Rpd_X_X_X_X_P_X_VDD2.50V_MeasR_X_X_X_X		4149838		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW5_Rpd_X_X_X_X_P_X_VDD2.50V_MeasR_X_X_X_X		4149839		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn_LV	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW6_Rpd_X_X_X_X_P_X_VDD2.50V_MeasR_X_X_X_X		4149840		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI0_ILimit_X_X_X_X_PostBurnTarget_T_VDD4.80V_MeasI_X_X_X_X		4649806		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI0_ILimit_X_X_X_X_PostBurnCode_C_VDD4.80V_MeasI_X_X_X_X		4649807			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI0_ILimit_X_X_X_X_PostBurn_T_VDD4.80V_MeasI_X_X_X_X		4649808		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI1_ILimit_X_X_X_X_PostBurnTarget_T_VDD4.80V_MeasI_X_X_X_X		4649809		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI1_ILimit_X_X_X_X_PostBurnCode_C_VDD4.80V_MeasI_X_X_X_X		4649810			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI1_ILimit_X_X_X_X_PostBurn_T_VDD4.80V_MeasI_X_X_X_X		4649811		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI2_ILimit_X_X_X_X_PostBurnTarget_T_VDD4.80V_MeasI_X_X_X_X		4649812		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI2_ILimit_X_X_X_X_PostBurnCode_C_VDD4.80V_MeasI_X_X_X_X		4649813			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI2_ILimit_X_X_X_X_PostBurn_T_VDD4.80V_MeasI_X_X_X_X		4649814		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI3_ILimit_X_X_X_X_PostBurnTarget_T_VDD4.80V_MeasI_X_X_X_X		4649815		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI3_ILimit_X_X_X_X_PostBurnCode_C_VDD4.80V_MeasI_X_X_X_X		4649816			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI3_ILimit_X_X_X_X_PostBurn_T_VDD4.80V_MeasI_X_X_X_X		4649817		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI4_ILimit_X_X_X_X_PostBurnTarget_T_VDD4.80V_MeasI_X_X_X_X		4649818		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI4_ILimit_X_X_X_X_PostBurnCode_C_VDD4.80V_MeasI_X_X_X_X		4649819			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI4_ILimit_X_X_X_X_PostBurn_T_VDD4.80V_MeasI_X_X_X_X		4649820		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI5_ILimit_X_X_X_X_PostBurnTarget_T_VDD4.80V_MeasI_X_X_X_X		4649821		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI5_ILimit_X_X_X_X_PostBurnCode_C_VDD4.80V_MeasI_X_X_X_X		4649822			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI5_ILimit_X_X_X_X_PostBurn_T_VDD4.80V_MeasI_X_X_X_X		4649823		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI6_ILimit_X_X_X_X_PostBurnTarget_T_VDD4.80V_MeasI_X_X_X_X		4649824		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI6_ILimit_X_X_X_X_PostBurnCode_C_VDD4.80V_MeasI_X_X_X_X		4649825			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI6_ILimit_X_X_X_X_PostBurn_T_VDD4.80V_MeasI_X_X_X_X		4649826		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_0134_LP_RDSON_Gentool	BuckSW0_Rdson_X_X_X_X_P_X_VDD4.80V_MeasR_X_X_X_X		4649827		ohm	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_0134_LP_RDSON_Gentool	BuckSW1_Rdson_X_X_X_X_P_X_VDD4.80V_MeasR_X_X_X_X		4649828		ohm	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_0134_LP_RDSON_Gentool	BuckSW3_Rdson_X_X_X_X_P_X_VDD4.80V_MeasR_X_X_X_X		4649829		ohm	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_0134_LP_RDSON_Gentool	BuckSW4_Rdson_X_X_X_X_P_X_VDD4.80V_MeasR_X_X_X_X		4649830		ohm	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_256_LP_RDSON_Gentool	BuckSW2_Rdson_X_X_X_X_P_X_VDD4.80V_MeasR_X_X_X_X		4649831		ohm	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_256_LP_RDSON_Gentool	BuckSW5_Rdson_X_X_X_X_P_X_VDD4.80V_MeasR_X_X_X_X		4649832		ohm	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_256_LP_RDSON_Gentool	BuckSW6_Rdson_X_X_X_X_P_X_VDD4.80V_MeasR_X_X_X_X		4649833		ohm	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW0_Rpd_X_X_X_X_P_X_VDD4.80V_MeasR_X_X_X_X		4649834		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW1_Rpd_X_X_X_X_P_X_VDD4.80V_MeasR_X_X_X_X		4649835		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW2_Rpd_X_X_X_X_P_X_VDD4.80V_MeasR_X_X_X_X		4649836		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW3_Rpd_X_X_X_X_P_X_VDD4.80V_MeasR_X_X_X_X		4649837		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW4_Rpd_X_X_X_X_P_X_VDD4.80V_MeasR_X_X_X_X		4649838		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW5_Rpd_X_X_X_X_P_X_VDD4.80V_MeasR_X_X_X_X		4649839		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW6_Rpd_X_X_X_X_P_X_VDD4.80V_MeasR_X_X_X_X		4649840		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI0_ILimit_X_X_X_X_PostBurnTarget_T_VDD2.30V_MeasI_X_X_X_X		7100000		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI0_ILimit_X_X_X_X_PostBurnCode_C_VDD2.30V_MeasI_X_X_X_X		7100001			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI0_ILimit_X_X_X_X_PostBurn_T_VDD2.30V_MeasI_X_X_X_X		7100002		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI1_ILimit_X_X_X_X_PostBurnTarget_T_VDD2.30V_MeasI_X_X_X_X		7100003		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI1_ILimit_X_X_X_X_PostBurnCode_C_VDD2.30V_MeasI_X_X_X_X		7100004			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI1_ILimit_X_X_X_X_PostBurn_T_VDD2.30V_MeasI_X_X_X_X		7100005		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI2_ILimit_X_X_X_X_PostBurnTarget_T_VDD2.30V_MeasI_X_X_X_X		7100006		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI2_ILimit_X_X_X_X_PostBurnCode_C_VDD2.30V_MeasI_X_X_X_X		7100007			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI2_ILimit_X_X_X_X_PostBurn_T_VDD2.30V_MeasI_X_X_X_X		7100008		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI3_ILimit_X_X_X_X_PostBurnTarget_T_VDD2.30V_MeasI_X_X_X_X		7100009		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI3_ILimit_X_X_X_X_PostBurnCode_C_VDD2.30V_MeasI_X_X_X_X		7100010			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI3_ILimit_X_X_X_X_PostBurn_T_VDD2.30V_MeasI_X_X_X_X		7100011		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI4_ILimit_X_X_X_X_PostBurnTarget_T_VDD2.30V_MeasI_X_X_X_X		7100012		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI4_ILimit_X_X_X_X_PostBurnCode_C_VDD2.30V_MeasI_X_X_X_X		7100013			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI4_ILimit_X_X_X_X_PostBurn_T_VDD2.30V_MeasI_X_X_X_X		7100014		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI5_ILimit_X_X_X_X_PostBurnTarget_T_VDD2.30V_MeasI_X_X_X_X		7100015		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI5_ILimit_X_X_X_X_PostBurnCode_C_VDD2.30V_MeasI_X_X_X_X		7100016			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI5_ILimit_X_X_X_X_PostBurn_T_VDD2.30V_MeasI_X_X_X_X		7100017		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI6_ILimit_X_X_X_X_PostBurnTarget_T_VDD2.30V_MeasI_X_X_X_X		7100018		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI6_ILimit_X_X_X_X_PostBurnCode_C_VDD2.30V_MeasI_X_X_X_X		7100019			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI6_ILimit_X_X_X_X_PostBurn_T_VDD2.30V_MeasI_X_X_X_X		7100020		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_0134_LP_RDSON_Gentool	BuckSW0_Rdson_X_X_X_X_P_X_VDD2.30V_MeasR_X_X_X_X		7101000		ohm	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_0134_LP_RDSON_Gentool	BuckSW1_Rdson_X_X_X_X_P_X_VDD2.30V_MeasR_X_X_X_X		7101001		ohm	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_0134_LP_RDSON_Gentool	BuckSW3_Rdson_X_X_X_X_P_X_VDD2.30V_MeasR_X_X_X_X		7101002		ohm	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_0134_LP_RDSON_Gentool	BuckSW4_Rdson_X_X_X_X_P_X_VDD2.30V_MeasR_X_X_X_X		7101003		ohm	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_256_LP_RDSON_Gentool	BuckSW2_Rdson_X_X_X_X_P_X_VDD2.30V_MeasR_X_X_X_X		7102000		ohm	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_256_LP_RDSON_Gentool	BuckSW5_Rdson_X_X_X_X_P_X_VDD2.30V_MeasR_X_X_X_X		7102001		ohm	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_256_LP_RDSON_Gentool	BuckSW6_Rdson_X_X_X_X_P_X_VDD2.30V_MeasR_X_X_X_X		7102002		ohm	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW0_Rpd_X_X_X_X_P_X_VDD2.30V_MeasR_X_X_X_X		7103000		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW1_Rpd_X_X_X_X_P_X_VDD2.30V_MeasR_X_X_X_X		7103001		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW2_Rpd_X_X_X_X_P_X_VDD2.30V_MeasR_X_X_X_X		7103002		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW3_Rpd_X_X_X_X_P_X_VDD2.30V_MeasR_X_X_X_X		7103003		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW4_Rpd_X_X_X_X_P_X_VDD2.30V_MeasR_X_X_X_X		7103004		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW5_Rpd_X_X_X_X_P_X_VDD2.30V_MeasR_X_X_X_X		7103005		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn_ULV	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW6_Rpd_X_X_X_X_P_X_VDD2.30V_MeasR_X_X_X_X		7103006		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI0_ILimit_X_X_X_X_PostBurnTarget_T_VDD4.90V_MeasI_X_X_X_X		4649806		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI0_ILimit_X_X_X_X_PostBurnCode_C_VDD4.90V_MeasI_X_X_X_X		4649807			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI0_ILimit_X_X_X_X_PostBurn_T_VDD4.90V_MeasI_X_X_X_X		4649808		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI1_ILimit_X_X_X_X_PostBurnTarget_T_VDD4.90V_MeasI_X_X_X_X		4649809		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI1_ILimit_X_X_X_X_PostBurnCode_C_VDD4.90V_MeasI_X_X_X_X		4649810			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI1_ILimit_X_X_X_X_PostBurn_T_VDD4.90V_MeasI_X_X_X_X		4649811		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI2_ILimit_X_X_X_X_PostBurnTarget_T_VDD4.90V_MeasI_X_X_X_X		4649812		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI2_ILimit_X_X_X_X_PostBurnCode_C_VDD4.90V_MeasI_X_X_X_X		4649813			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI2_ILimit_X_X_X_X_PostBurn_T_VDD4.90V_MeasI_X_X_X_X		4649814		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI3_ILimit_X_X_X_X_PostBurnTarget_T_VDD4.90V_MeasI_X_X_X_X		4649815		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI3_ILimit_X_X_X_X_PostBurnCode_C_VDD4.90V_MeasI_X_X_X_X		4649816			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI3_ILimit_X_X_X_X_PostBurn_T_VDD4.90V_MeasI_X_X_X_X		4649817		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI4_ILimit_X_X_X_X_PostBurnTarget_T_VDD4.90V_MeasI_X_X_X_X		4649818		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI4_ILimit_X_X_X_X_PostBurnCode_C_VDD4.90V_MeasI_X_X_X_X		4649819			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI4_ILimit_X_X_X_X_PostBurn_T_VDD4.90V_MeasI_X_X_X_X		4649820		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI5_ILimit_X_X_X_X_PostBurnTarget_T_VDD4.90V_MeasI_X_X_X_X		4649821		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI5_ILimit_X_X_X_X_PostBurnCode_C_VDD4.90V_MeasI_X_X_X_X		4649822			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI5_ILimit_X_X_X_X_PostBurn_T_VDD4.90V_MeasI_X_X_X_X		4649823		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI6_ILimit_X_X_X_X_PostBurnTarget_T_VDD4.90V_MeasI_X_X_X_X		4649824		A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	N/A	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI6_ILimit_X_X_X_X_PostBurnCode_C_VDD4.90V_MeasI_X_X_X_X		4649825			0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	0	15	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_ILimit_PostBurn_Gentool	BuckSWI6_ILimit_X_X_X_X_PostBurn_T_VDD4.90V_MeasI_X_X_X_X		4649826		A	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	-0.323	-0.213	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_0134_LP_RDSON_Gentool	BuckSW0_Rdson_X_X_X_X_P_X_VDD4.90V_MeasR_X_X_X_X		4649827		ohm	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_0134_LP_RDSON_Gentool	BuckSW1_Rdson_X_X_X_X_P_X_VDD4.90V_MeasR_X_X_X_X		4649828		ohm	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	0.005	0.04	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_0134_LP_RDSON_Gentool	BuckSW3_Rdson_X_X_X_X_P_X_VDD4.90V_MeasR_X_X_X_X		4649829		ohm	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_0134_LP_RDSON_Gentool	BuckSW4_Rdson_X_X_X_X_P_X_VDD4.90V_MeasR_X_X_X_X		4649830		ohm	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	0.005	0.025	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_256_LP_RDSON_Gentool	BuckSW2_Rdson_X_X_X_X_P_X_VDD4.90V_MeasR_X_X_X_X		4649831		ohm	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	0.005	0.06	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_256_LP_RDSON_Gentool	BuckSW5_Rdson_X_X_X_X_P_X_VDD4.90V_MeasR_X_X_X_X		4649832		ohm	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	0.005	0.055	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_256_LP_RDSON_Gentool	BuckSW6_Rdson_X_X_X_X_P_X_VDD4.90V_MeasR_X_X_X_X		4649833		ohm	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	0.005	0.035	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW0_Rpd_X_X_X_X_P_X_VDD4.90V_MeasR_X_X_X_X		4649834		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW1_Rpd_X_X_X_X_P_X_VDD4.90V_MeasR_X_X_X_X		4649835		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW2_Rpd_X_X_X_X_P_X_VDD4.90V_MeasR_X_X_X_X		4649836		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW3_Rpd_X_X_X_X_P_X_VDD4.90V_MeasR_X_X_X_X		4649837		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW4_Rpd_X_X_X_X_P_X_VDD4.90V_MeasR_X_X_X_X		4649838		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW5_Rpd_X_X_X_X_P_X_VDD4.90V_MeasR_X_X_X_X		4649839		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
	Run	Flow_BUCKSW_PostBurn_HV	BuckSW_Pull_DownR_PAR_Trim_Gentool	BUCKSW6_Rpd_X_X_X_X_P_X_VDD4.90V_MeasR_X_X_X_X		4649840		ohm	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	50	100	
