DTTimesetBasicSheet,version=2.3:platform=Jaguar:toprow=-1:leftcol=-1:rightcol=-1	Time Sets (Basic)																	
																		
	Timing Mode:	Dual		Master Timeset Name:														
	Time Domain:			Strobe Ref Setup Name:														
																		
		Cycle	Pin/Group			Data		Drive				Compare				Edge Resolution		
	Time Set	Period	Name	Clock Period	Setup	Src	Fmt	On	Data	Return	Off	Mode	Open	Close	Ref Offset	Mode	Comment	
	TSETJTAGG	0.0000001	AOP_I2CM0_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_I2CM0_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_I2CM1_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_I2CM1_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_I2CM2_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_I2CM2_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_I2CM3_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_I2CM3_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_I2S0_BCLK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_I2S0_DIN		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_I2S0_DOUT		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_I2S0_LRCK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_I2S0_MCK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_I2S1_BCLK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_I2S1_DIN		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_I2S1_DOUT		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_I2S1_LRCK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_I2S1_MCK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_SCM_IO0		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_SCM_IO10		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_SCM_IO11		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_SCM_IO12		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_SCM_IO13		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_SCM_IO14		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_SCM_IO15		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_SCM_IO1		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_SCM_IO2		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_SCM_IO3		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_SCM_IO4		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_SCM_IO5		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_SCM_IO6		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_SCM_IO7		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_SCM_IO8		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_SCM_IO9		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_SPI0_MISO		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_SPI0_MOSI		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_SPI0_SCLK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_SPI1_MISO		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_SPI1_MOSI		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_SPI1_SCLK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_SPMI0_SCLK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_SPMI0_SDATA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_SPMI1_SCLK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_SPMI1_SDATA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_UART2_RXD		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	AOP_UART2_TXD		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	BOARD_ID0		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	BOARD_ID1		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	BOARD_ID2		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	BOARD_ID3		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	BOARD_ID4		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	CFSB		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	CFSB_AON		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	CFSB_XTAL		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	COLD_RESETN		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	DDR0_RETN		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	DDR0_SYS_ALIVE		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	DDR1_RETN		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	DDR1_SYS_ALIVE		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	DDR2_RETN		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	DDR2_SYS_ALIVE		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	DDR3_RETN		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	DDR3_SYS_ALIVE		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	DFU_STATUS		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	DISP_EXT_HPD		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	DISP_HPD		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	DISP_I2C_SCL		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	DISP_I2C_SDA		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	DISP_LINK_PWR_DWN		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	DISP_POL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	DISP_TE		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	DISP_TOUCH_BSYNC0		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	DISP_TOUCH_BSYNC1		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	DISP_TOUCH_EB		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	DSG_BSYNC0		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	DSG_BSYNC1		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	DSG_EB		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	DSG_PROXBOLED		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	DWI_DO		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	FORCE_DFU		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	FPWM0		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	FPWM1		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	GPIO0		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	GPIO10		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	GPIO11		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	GPIO12		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	GPIO13		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	GPIO14		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	GPIO15		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	GPIO16		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	GPIO17		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	GPIO18		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	GPIO19		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	GPIO1		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	GPIO20		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	GPIO21		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	GPIO22		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	GPIO23		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	GPIO24		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	GPIO25		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	GPIO2		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	GPIO3		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	GPIO4		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	GPIO5		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	GPIO6		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	GPIO7		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	GPIO8		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	GPIO9		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	GP_PCIE_CLKREQ0_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	GP_PCIE_CLKREQ1_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	GP_PCIE_CLKREQ2_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	GP_PCIE_PERST0_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	GP_PCIE_PERST1_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	GP_PCIE_PERST2_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	HOLD_RESET		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	I2C0_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	I2C0_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	I2C1_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	I2C1_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	I2C2_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	I2C2_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	I2C3_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	I2C3_SDA		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	I2C4_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	I2C4_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	I2S0_BCLK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	I2S0_DIN		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	I2S0_DOUT		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	I2S0_LRCK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	I2S0_MCK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	ISP_GPIO_0		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	ISP_GPIO_1		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	ISP_GPIO_2		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	ISP_GPIO_3		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	ISP_I2C0_SCL		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	ISP_I2C0_SDA		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	ISP_I2C1_SCL		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	ISP_I2C1_SDA		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	ISP_SPMI0_SCLK		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	ISP_SPMI0_SDATA		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	JTAG_SEL		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	JTAG_TCK		i/o	PAT	RL	0	0.00000005	0.00000009		Off				Auto		
	TSETJTAGG	0.0000001	JTAG_TDI		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	JTAG_TDO		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	JTAG_TMS		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	JTAG_TRSTN		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	KIS_DFU_SELECT		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	KIS_TO_PMU_REQUEST_DFU		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	KIS_TO_PMU_RESET		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	MIC_DISABLE_L		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	MIC_DISABLE_WARN_L		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	MTP_FUNC0		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	MTP_FUNC1		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	MTP_FUNC2		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	MTP_FUNC3		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	MTP_FUNC4		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	MTP_I2C0_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	MTP_I2C0_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	MTP_SPI0_MISO		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	MTP_SPI0_MOSI		i/o	PAT	RL	0	0.00000005	0.00000009		Off				Auto		
	TSETJTAGG	0.0000001	MTP_SPI0_SCLK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	NAND_SYS_CLK		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	NUB_CLK_OUT0		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	NUB_CLK_OUT1		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	NUB_DBGWRAP_TEST		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	NUB_DOCK_CONNECT		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	NUB_SCM_IO0		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	NUB_SCM_IO10		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	NUB_SCM_IO11		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	NUB_SCM_IO12		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	NUB_SCM_IO13		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	NUB_SCM_IO14		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	NUB_SCM_IO15		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	NUB_SCM_IO1		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	NUB_SCM_IO2		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	NUB_SCM_IO3		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	NUB_SCM_IO4		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	NUB_SCM_IO5		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	NUB_SCM_IO6		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	NUB_SCM_IO7		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	NUB_SCM_IO8		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	NUB_SCM_IO9		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	NUB_SPMI0_SCLK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	NUB_SPMI0_SDATA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	NUB_SPMI1_SCLK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	NUB_SPMI1_SDATA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	NUB_SWD_TCK_OUT0		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	NUB_SWD_TCK_OUT1		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	NUB_SWD_TMS0		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	NUB_SWD_TMS1		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	NUB_SWD_TMS2		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	RT_CLK32768		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	SENSOR0_CLK		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	SENSOR1_CLK		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	SEP_STORAGE_WP		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	SGPIO0		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	SGPIO1		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	SGPIO2		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	SI2C0_SCL		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	SI2C0_SDA		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	SMC_I2CM0_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	SMC_I2CM0_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	SMC_I2CM1_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	SMC_I2CM1_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	SMC_I2CM2_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	SMC_I2CM2_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	SOCHOT1		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	SPI1_MISO		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	SPI1_MOSI		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	SPI1_SCLK		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	SPI1_SSIN		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	SPI2_MISO		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	SPI2_MOSI		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	SPI2_SCLK		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	SPI2_SSIN		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	SPI3_MISO		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	SPI3_MOSI		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	SPI3_SCLK		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	SPI3_SSIN		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	SSD_BFH		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	SSD_RESET_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	ST_PCIE_CLKREQ0_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	ST_PCIE_PERST0_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	SWD_TCK_OUT2		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	SWD_TMS3		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	SWD_TMS4		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	SWD_TMS5		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	TESTMODE		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	THROTTLE_TRIGGER0_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	THROTTLE_TRIGGER1_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	THROTTLE_TRIGGER2_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	THROTTLE_TRIGGER3_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	THROTTLE_TRIGGER4_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	TST_CLKOUT		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	UART0_RXD		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	UART0_TXD		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	UART1_CTSN		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	UART1_RTSN		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETJTAGG	0.0000001	UART3_CTSN		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	UART3_RTSN		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	UART3_RXD		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	UART3_TXD		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	UART4_RXD		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	UART4_TXD		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	UID_MODE_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	UNTRUSTED_BOOTCONFIG		i/o	PAT	NR	0	0			Off				Auto		
	TSETJTAGG	0.0000001	XI0		i/o	PAT	RL	0	0.00000005	0.00000009		Off				Auto		
	TSETPRESH	0.0000001	AOP_I2CM0_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_I2CM0_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_I2CM1_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_I2CM1_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_I2CM2_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_I2CM2_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_I2CM3_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_I2CM3_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_I2S0_BCLK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_I2S0_DIN		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_I2S0_DOUT		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_I2S0_LRCK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_I2S0_MCK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_I2S1_BCLK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_I2S1_DIN		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_I2S1_DOUT		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_I2S1_LRCK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_I2S1_MCK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_SCM_IO0		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_SCM_IO10		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_SCM_IO11		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_SCM_IO12		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_SCM_IO13		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_SCM_IO14		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_SCM_IO15		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_SCM_IO1		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_SCM_IO2		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_SCM_IO3		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_SCM_IO4		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_SCM_IO5		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_SCM_IO6		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_SCM_IO7		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_SCM_IO8		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_SCM_IO9		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_SPI0_MISO		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_SPI0_MOSI		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_SPI0_SCLK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_SPI1_MISO		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_SPI1_MOSI		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_SPI1_SCLK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_SPMI0_SCLK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_SPMI0_SDATA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_SPMI1_SCLK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_SPMI1_SDATA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_UART2_RXD		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	AOP_UART2_TXD		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	BOARD_ID0		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	BOARD_ID1		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	BOARD_ID2		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	BOARD_ID3		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	BOARD_ID4		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	CFSB		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	CFSB_AON		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	CFSB_XTAL		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	COLD_RESETN		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	DDR0_RETN		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	DDR0_SYS_ALIVE		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	DDR1_RETN		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	DDR1_SYS_ALIVE		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	DDR2_RETN		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	DDR2_SYS_ALIVE		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	DDR3_RETN		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	DDR3_SYS_ALIVE		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	DFU_STATUS		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	DISP_EXT_HPD		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	DISP_HPD		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	DISP_I2C_SCL		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	DISP_I2C_SDA		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	DISP_LINK_PWR_DWN		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	DISP_POL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	DISP_TE		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	DISP_TOUCH_BSYNC0		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	DISP_TOUCH_BSYNC1		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	DISP_TOUCH_EB		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	DSG_BSYNC0		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	DSG_BSYNC1		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	DSG_EB		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	DSG_PROXBOLED		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	DWI_DO		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	FORCE_DFU		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	FPWM0		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	FPWM1		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	GPIO0		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	GPIO10		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	GPIO11		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	GPIO12		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	GPIO13		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	GPIO14		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	GPIO15		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	GPIO16		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	GPIO17		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	GPIO18		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	GPIO19		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	GPIO1		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	GPIO20		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	GPIO21		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	GPIO22		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	GPIO23		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	GPIO24		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	GPIO25		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	GPIO2		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	GPIO3		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	GPIO4		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	GPIO5		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	GPIO6		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	GPIO7		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	GPIO8		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	GPIO9		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	GP_PCIE_CLKREQ0_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	GP_PCIE_CLKREQ1_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	GP_PCIE_CLKREQ2_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	GP_PCIE_PERST0_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	GP_PCIE_PERST1_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	GP_PCIE_PERST2_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	HOLD_RESET		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	I2C0_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	I2C0_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	I2C1_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	I2C1_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	I2C2_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	I2C2_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	I2C3_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	I2C3_SDA		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	I2C4_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	I2C4_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	I2S0_BCLK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	I2S0_DIN		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	I2S0_DOUT		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	I2S0_LRCK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	I2S0_MCK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	ISP_GPIO_0		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	ISP_GPIO_1		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	ISP_GPIO_2		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	ISP_GPIO_3		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	ISP_I2C0_SCL		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	ISP_I2C0_SDA		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	ISP_I2C1_SCL		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	ISP_I2C1_SDA		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	ISP_SPMI0_SCLK		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	ISP_SPMI0_SDATA		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	JTAG_SEL		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	JTAG_TCK		i/o	PAT	RL	0	0.00000005	0.00000009		Off				Auto		
	TSETPRESH	0.0000001	JTAG_TDI		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	JTAG_TDO		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	JTAG_TMS		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	JTAG_TRSTN		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	KIS_DFU_SELECT		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	KIS_TO_PMU_REQUEST_DFU		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	KIS_TO_PMU_RESET		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	MIC_DISABLE_L		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	MIC_DISABLE_WARN_L		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	MTP_FUNC0		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	MTP_FUNC1		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	MTP_FUNC2		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	MTP_FUNC3		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	MTP_FUNC4		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	MTP_I2C0_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	MTP_I2C0_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	MTP_SPI0_MISO		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	MTP_SPI0_MOSI		i/o	PAT	RL	0	0.00000005	0.00000009		Off				Auto		
	TSETPRESH	0.0000001	MTP_SPI0_SCLK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	NAND_SYS_CLK		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	NUB_CLK_OUT0		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	NUB_CLK_OUT1		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	NUB_DBGWRAP_TEST		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	NUB_DOCK_CONNECT		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	NUB_SCM_IO0		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	NUB_SCM_IO10		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	NUB_SCM_IO11		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	NUB_SCM_IO12		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	NUB_SCM_IO13		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	NUB_SCM_IO14		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	NUB_SCM_IO15		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	NUB_SCM_IO1		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	NUB_SCM_IO2		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	NUB_SCM_IO3		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	NUB_SCM_IO4		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	NUB_SCM_IO5		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	NUB_SCM_IO6		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	NUB_SCM_IO7		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	NUB_SCM_IO8		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	NUB_SCM_IO9		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	NUB_SPMI0_SCLK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	NUB_SPMI0_SDATA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	NUB_SPMI1_SCLK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	NUB_SPMI1_SDATA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	NUB_SWD_TCK_OUT0		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	NUB_SWD_TCK_OUT1		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	NUB_SWD_TMS0		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	NUB_SWD_TMS1		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	NUB_SWD_TMS2		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	RT_CLK32768		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	SENSOR0_CLK		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	SENSOR1_CLK		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	SEP_STORAGE_WP		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	SGPIO0		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	SGPIO1		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	SGPIO2		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	SI2C0_SCL		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	SI2C0_SDA		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	SMC_I2CM0_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	SMC_I2CM0_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	SMC_I2CM1_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	SMC_I2CM1_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	SMC_I2CM2_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	SMC_I2CM2_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	SOCHOT1		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	SPI1_MISO		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	SPI1_MOSI		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	SPI1_SCLK		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	SPI1_SSIN		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	SPI2_MISO		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	SPI2_MOSI		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	SPI2_SCLK		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	SPI2_SSIN		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	SPI3_MISO		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	SPI3_MOSI		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	SPI3_SCLK		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	SPI3_SSIN		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	SSD_BFH		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	SSD_RESET_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	ST_PCIE_CLKREQ0_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	ST_PCIE_PERST0_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	SWD_TCK_OUT2		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	SWD_TMS3		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	SWD_TMS4		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	SWD_TMS5		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	TESTMODE		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	THROTTLE_TRIGGER0_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	THROTTLE_TRIGGER1_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	THROTTLE_TRIGGER2_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	THROTTLE_TRIGGER3_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	THROTTLE_TRIGGER4_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	TST_CLKOUT		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	UART0_RXD		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	UART0_TXD		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	UART1_CTSN		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	UART1_RTSN		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETPRESH	0.0000001	UART3_CTSN		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	UART3_RTSN		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	UART3_RXD		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	UART3_TXD		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	UART4_RXD		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	UART4_TXD		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	UID_MODE_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	UNTRUSTED_BOOTCONFIG		i/o	PAT	NR	0	0			Off				Auto		
	TSETPRESH	0.0000001	XI0		i/o	PAT	RL	0	0.00000005	0.00000009		Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_I2CM0_SCL		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_I2CM0_SDA		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_I2CM1_SCL		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_I2CM1_SDA		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_I2CM2_SCL		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_I2CM2_SDA		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_I2CM3_SCL		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_I2CM3_SDA		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_I2S0_BCLK		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_I2S0_DIN		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_I2S0_DOUT		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_I2S0_LRCK		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_I2S0_MCK		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_I2S1_BCLK		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_I2S1_DIN		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_I2S1_DOUT		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_I2S1_LRCK		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_I2S1_MCK		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_SCM_IO0		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_SCM_IO10		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_SCM_IO11		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_SCM_IO12		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_SCM_IO13		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_SCM_IO14		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_SCM_IO15		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_SCM_IO1		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_SCM_IO2		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_SCM_IO3		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_SCM_IO4		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_SCM_IO5		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_SCM_IO6		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_SCM_IO7		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_SCM_IO8		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_SCM_IO9		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_SPI0_MISO		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_SPI0_MOSI		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_SPI0_SCLK		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_SPI1_MISO		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_SPI1_MOSI		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_SPI1_SCLK		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_SPMI0_SCLK		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_SPMI0_SDATA		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_SPMI1_SCLK		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_SPMI1_SDATA		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_UART2_RXD		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	AOP_UART2_TXD		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	BOARD_ID0		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	BOARD_ID1		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	BOARD_ID2		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	BOARD_ID3		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	BOARD_ID4		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	CFSB		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	CFSB_AON		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	CFSB_XTAL		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	COLD_RESETN		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	DDR0_RETN		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	DDR0_SYS_ALIVE		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	DDR1_RETN		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	DDR1_SYS_ALIVE		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	DDR2_RETN		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	DDR2_SYS_ALIVE		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	DDR3_RETN		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	DDR3_SYS_ALIVE		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	DFU_STATUS		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	DISP_EXT_HPD		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	DISP_HPD		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	DISP_I2C_SCL		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	DISP_I2C_SDA		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	DISP_LINK_PWR_DWN		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	DISP_POL		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	DISP_TE		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	DISP_TOUCH_BSYNC0		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	DISP_TOUCH_BSYNC1		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	DISP_TOUCH_EB		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	DSG_BSYNC0		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	DSG_BSYNC1		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	DSG_EB		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	DSG_PROXBOLED		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	DWI_DO		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	FORCE_DFU		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	FPWM0		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	FPWM1		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GPIO0		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GPIO10		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GPIO11		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GPIO12		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GPIO13		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GPIO14		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GPIO15		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GPIO16		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GPIO17		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GPIO18		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GPIO19		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GPIO1		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GPIO20		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GPIO21		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GPIO22		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GPIO23		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GPIO24		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GPIO25		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GPIO2		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GPIO3		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GPIO4		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GPIO5		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GPIO6		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GPIO7		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GPIO8		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GPIO9		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GP_PCIE_CLKREQ0_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GP_PCIE_CLKREQ1_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GP_PCIE_CLKREQ2_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GP_PCIE_PERST0_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GP_PCIE_PERST1_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	GP_PCIE_PERST2_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	HOLD_RESET		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	I2C0_SCL		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	I2C0_SDA		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	I2C1_SCL		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	I2C1_SDA		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	I2C2_SCL		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	I2C2_SDA		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	I2C3_SCL		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	I2C3_SDA		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	I2C4_SCL		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	I2C4_SDA		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	I2S0_BCLK		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	I2S0_DIN		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	I2S0_DOUT		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	I2S0_LRCK		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	I2S0_MCK		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	ISP_GPIO_0		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	ISP_GPIO_1		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	ISP_GPIO_2		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	ISP_GPIO_3		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	ISP_I2C0_SCL		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	ISP_I2C0_SDA		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	ISP_I2C1_SCL		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	ISP_I2C1_SDA		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	ISP_SPMI0_SCLK		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	ISP_SPMI0_SDATA		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	JTAG_SEL		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	JTAG_TCK		i/o	PAT	RL	0	=0.2/_ShiftIn_Freq_VAR	=0.7/_ShiftIn_Freq_VAR		Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	JTAG_TDI		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	JTAG_TDO		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	JTAG_TMS		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	JTAG_TRSTN		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	KIS_DFU_SELECT		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	KIS_TO_PMU_REQUEST_DFU		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	KIS_TO_PMU_RESET		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	MIC_DISABLE_L		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	MIC_DISABLE_WARN_L		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	MTP_FUNC0		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	MTP_FUNC1		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	MTP_FUNC2		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	MTP_FUNC3		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	MTP_FUNC4		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	MTP_I2C0_SCL		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	MTP_I2C0_SDA		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	MTP_SPI0_MISO		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	MTP_SPI0_MOSI		i/o	PAT	RL	0	=0.2/_ShiftIn_Freq_VAR	=0.7/_ShiftIn_Freq_VAR		Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	MTP_SPI0_SCLK		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	NAND_SYS_CLK		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	NUB_CLK_OUT0		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	NUB_CLK_OUT1		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	NUB_DBGWRAP_TEST		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	NUB_DOCK_CONNECT		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	NUB_SCM_IO0		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	NUB_SCM_IO10		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	NUB_SCM_IO11		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	NUB_SCM_IO12		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	NUB_SCM_IO13		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	NUB_SCM_IO14		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	NUB_SCM_IO15		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	NUB_SCM_IO1		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	NUB_SCM_IO2		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	NUB_SCM_IO3		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	NUB_SCM_IO4		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	NUB_SCM_IO5		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	NUB_SCM_IO6		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	NUB_SCM_IO7		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	NUB_SCM_IO8		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	NUB_SCM_IO9		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	NUB_SPMI0_SCLK		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	NUB_SPMI0_SDATA		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	NUB_SPMI1_SCLK		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	NUB_SPMI1_SDATA		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	NUB_SWD_TCK_OUT0		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	NUB_SWD_TCK_OUT1		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	NUB_SWD_TMS0		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	NUB_SWD_TMS1		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	NUB_SWD_TMS2		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	RT_CLK32768		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SENSOR0_CLK		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SENSOR1_CLK		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SEP_STORAGE_WP		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SGPIO0		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SGPIO1		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SGPIO2		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SI2C0_SCL		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SI2C0_SDA		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SMC_I2CM0_SCL		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SMC_I2CM0_SDA		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SMC_I2CM1_SCL		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SMC_I2CM1_SDA		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SMC_I2CM2_SCL		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SMC_I2CM2_SDA		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SOCHOT1		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SPI1_MISO		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SPI1_MOSI		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SPI1_SCLK		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SPI1_SSIN		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SPI2_MISO		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SPI2_MOSI		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SPI2_SCLK		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SPI2_SSIN		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SPI3_MISO		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SPI3_MOSI		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SPI3_SCLK		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SPI3_SSIN		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SSD_BFH		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SSD_RESET_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	ST_PCIE_CLKREQ0_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	ST_PCIE_PERST0_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SWD_TCK_OUT2		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SWD_TMS3		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SWD_TMS4		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	SWD_TMS5		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	TESTMODE		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	THROTTLE_TRIGGER0_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	THROTTLE_TRIGGER1_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	THROTTLE_TRIGGER2_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	THROTTLE_TRIGGER3_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	THROTTLE_TRIGGER4_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	TST_CLKOUT		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	UART0_RXD		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	UART0_TXD		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	UART1_CTSN		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	UART1_RTSN		i/o	PAT	NR	0	0		0	Edge	=0.1/_ShiftIn_Freq_VAR			Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	UART3_CTSN		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	UART3_RTSN		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	UART3_RXD		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	UART3_TXD		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	UART4_RXD		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	UART4_TXD		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	UID_MODE_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	UNTRUSTED_BOOTCONFIG		i/o	PAT	NR	0	0			Off				Auto		
	TSETSHIFT	=1/_ShiftIn_Freq_VAR	XI0		i/o	PAT	RL	0	=0.2/_ShiftIn_Freq_VAR	=0.7/_ShiftIn_Freq_VAR		Off				Auto		
	TSETCAPTR	0.0000001	AOP_I2CM0_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_I2CM0_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_I2CM1_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_I2CM1_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_I2CM2_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_I2CM2_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_I2CM3_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_I2CM3_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_I2S0_BCLK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_I2S0_DIN		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_I2S0_DOUT		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_I2S0_LRCK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_I2S0_MCK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_I2S1_BCLK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_I2S1_DIN		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_I2S1_DOUT		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_I2S1_LRCK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_I2S1_MCK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_SCM_IO0		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_SCM_IO10		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_SCM_IO11		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_SCM_IO12		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_SCM_IO13		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_SCM_IO14		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_SCM_IO15		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_SCM_IO1		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_SCM_IO2		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_SCM_IO3		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_SCM_IO4		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_SCM_IO5		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_SCM_IO6		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_SCM_IO7		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_SCM_IO8		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_SCM_IO9		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_SPI0_MISO		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_SPI0_MOSI		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_SPI0_SCLK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_SPI1_MISO		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_SPI1_MOSI		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_SPI1_SCLK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_SPMI0_SCLK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_SPMI0_SDATA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_SPMI1_SCLK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_SPMI1_SDATA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_UART2_RXD		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	AOP_UART2_TXD		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	BOARD_ID0		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	BOARD_ID1		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	BOARD_ID2		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	BOARD_ID3		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	BOARD_ID4		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	CFSB		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	CFSB_AON		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	CFSB_XTAL		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	COLD_RESETN		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	DDR0_RETN		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	DDR0_SYS_ALIVE		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	DDR1_RETN		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	DDR1_SYS_ALIVE		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	DDR2_RETN		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	DDR2_SYS_ALIVE		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	DDR3_RETN		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	DDR3_SYS_ALIVE		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	DFU_STATUS		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	DISP_EXT_HPD		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	DISP_HPD		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	DISP_I2C_SCL		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	DISP_I2C_SDA		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	DISP_LINK_PWR_DWN		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	DISP_POL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	DISP_TE		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	DISP_TOUCH_BSYNC0		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	DISP_TOUCH_BSYNC1		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	DISP_TOUCH_EB		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	DSG_BSYNC0		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	DSG_BSYNC1		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	DSG_EB		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	DSG_PROXBOLED		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	DWI_DO		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	FORCE_DFU		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	FPWM0		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	FPWM1		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	GPIO0		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	GPIO10		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	GPIO11		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	GPIO12		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	GPIO13		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	GPIO14		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	GPIO15		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	GPIO16		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	GPIO17		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	GPIO18		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	GPIO19		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	GPIO1		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	GPIO20		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	GPIO21		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	GPIO22		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	GPIO23		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	GPIO24		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	GPIO25		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	GPIO2		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	GPIO3		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	GPIO4		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	GPIO5		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	GPIO6		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	GPIO7		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	GPIO8		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	GPIO9		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	GP_PCIE_CLKREQ0_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	GP_PCIE_CLKREQ1_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	GP_PCIE_CLKREQ2_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	GP_PCIE_PERST0_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	GP_PCIE_PERST1_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	GP_PCIE_PERST2_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	HOLD_RESET		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	I2C0_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	I2C0_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	I2C1_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	I2C1_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	I2C2_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	I2C2_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	I2C3_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	I2C3_SDA		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	I2C4_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	I2C4_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	I2S0_BCLK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	I2S0_DIN		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	I2S0_DOUT		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	I2S0_LRCK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	I2S0_MCK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	ISP_GPIO_0		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	ISP_GPIO_1		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	ISP_GPIO_2		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	ISP_GPIO_3		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	ISP_I2C0_SCL		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	ISP_I2C0_SDA		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	ISP_I2C1_SCL		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	ISP_I2C1_SDA		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	ISP_SPMI0_SCLK		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	ISP_SPMI0_SDATA		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	JTAG_SEL		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	JTAG_TCK		i/o	PAT	RL	0	0.00000005	0.00000009		Off				Auto		
	TSETCAPTR	0.0000001	JTAG_TDI		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	JTAG_TDO		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	JTAG_TMS		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	JTAG_TRSTN		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	KIS_DFU_SELECT		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	KIS_TO_PMU_REQUEST_DFU		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	KIS_TO_PMU_RESET		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	MIC_DISABLE_L		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	MIC_DISABLE_WARN_L		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	MTP_FUNC0		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	MTP_FUNC1		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	MTP_FUNC2		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	MTP_FUNC3		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	MTP_FUNC4		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	MTP_I2C0_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	MTP_I2C0_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	MTP_SPI0_MISO		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	MTP_SPI0_MOSI		i/o	PAT	RL	0	0.00000005	0.00000009		Off				Auto		
	TSETCAPTR	0.0000001	MTP_SPI0_SCLK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	NAND_SYS_CLK		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	NUB_CLK_OUT0		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	NUB_CLK_OUT1		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	NUB_DBGWRAP_TEST		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	NUB_DOCK_CONNECT		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	NUB_SCM_IO0		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	NUB_SCM_IO10		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	NUB_SCM_IO11		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	NUB_SCM_IO12		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	NUB_SCM_IO13		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	NUB_SCM_IO14		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	NUB_SCM_IO15		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	NUB_SCM_IO1		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	NUB_SCM_IO2		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	NUB_SCM_IO3		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	NUB_SCM_IO4		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	NUB_SCM_IO5		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	NUB_SCM_IO6		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	NUB_SCM_IO7		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	NUB_SCM_IO8		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	NUB_SCM_IO9		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	NUB_SPMI0_SCLK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	NUB_SPMI0_SDATA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	NUB_SPMI1_SCLK		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	NUB_SPMI1_SDATA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	NUB_SWD_TCK_OUT0		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	NUB_SWD_TCK_OUT1		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	NUB_SWD_TMS0		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	NUB_SWD_TMS1		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	NUB_SWD_TMS2		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	RT_CLK32768		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	SENSOR0_CLK		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	SENSOR1_CLK		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	SEP_STORAGE_WP		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	SGPIO0		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	SGPIO1		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	SGPIO2		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	SI2C0_SCL		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	SI2C0_SDA		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	SMC_I2CM0_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	SMC_I2CM0_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	SMC_I2CM1_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	SMC_I2CM1_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	SMC_I2CM2_SCL		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	SMC_I2CM2_SDA		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	SOCHOT1		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	SPI1_MISO		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	SPI1_MOSI		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	SPI1_SCLK		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	SPI1_SSIN		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	SPI2_MISO		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	SPI2_MOSI		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	SPI2_SCLK		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	SPI2_SSIN		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	SPI3_MISO		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	SPI3_MOSI		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	SPI3_SCLK		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	SPI3_SSIN		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	SSD_BFH		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	SSD_RESET_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	ST_PCIE_CLKREQ0_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	ST_PCIE_PERST0_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	SWD_TCK_OUT2		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	SWD_TMS3		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	SWD_TMS4		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	SWD_TMS5		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	TESTMODE		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	THROTTLE_TRIGGER0_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	THROTTLE_TRIGGER1_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	THROTTLE_TRIGGER2_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	THROTTLE_TRIGGER3_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	THROTTLE_TRIGGER4_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	TST_CLKOUT		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	UART0_RXD		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	UART0_TXD		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	UART1_CTSN		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	UART1_RTSN		i/o	PAT	NR	0	0		0	Edge	0.000000049			Auto		
	TSETCAPTR	0.0000001	UART3_CTSN		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	UART3_RTSN		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	UART3_RXD		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	UART3_TXD		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	UART4_RXD		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	UART4_TXD		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	UID_MODE_L		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	UNTRUSTED_BOOTCONFIG		i/o	PAT	NR	0	0			Off				Auto		
	TSETCAPTR	0.0000001	XI0		i/o	PAT	RL	0	0.00000005	0.00000009		Off				Auto		
	XI0_Diff_Port	=1/_XI0_Diff_Freq_VAR	XI0_PA		PA_FRC	PA	RTN		0	=0.5/_XI0_Diff_Freq_VAR		Off				Auto		
	XI0_Diff_Port	=1/_XI0_Diff_Freq_VAR	REFCLK_XI0_XO0	=1/_SBC_Freq_Glb	PA_DUT_CLK	PA	STAY				0	Off				Auto		
	RT_CLK32768_Port	=1/_RT_CLK32768_Freq_VAR	RT_CLK32768_PA		PA_FRC	PA	RTN		0	=0.5/_RT_CLK32768_Freq_VAR		Off				Auto		
	RT_CLK32768_Port	=1/_RT_CLK32768_Freq_VAR	REFCLK_RT_CLK32768	=1/_SBC_Freq_Glb	PA_DUT_CLK	PA	STAY				0	Off				Auto		
