DTTimesetBasicSheet,version = 2.3:platform = Jaguar:toprow = -1:leftcol = -1:rightcol = -1:tabcolor = 16777215	Time Sets (Basic)

	Timing Mode:	Single		Master Timeset Name:
	Time Domain:			Strobe Ref Setup Name:

		Cycle	Pin / Group			Data		Drive				Compare				Edge Resolution
	Time Set	Period	Name	Clock Period	Setup	Src	Fmt	On	Data	Return	Off	Mode	Open	Close	Ref Offset	Mode	Comment
	tsetAHB	= _JTAG_Period	AMUX_P0		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	AMUX_N0		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	AMUX_A2		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	AMUX_A3		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	AMUX_A4		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	AMUX_A5		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	AMUX_A6		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	AMUX_A7		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	AMUX_B0		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	AMUX_B1		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	AMUX_B2		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	AMUX_B3		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	AMUX_B4		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	AMUX_B5		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	AMUX_B6		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	AMUX_B7		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	AMUX_AY		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	AMUX_BY		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	TCAL		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	TDEV1		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	TDEV2		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	TDEV3		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	TDEV4		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	TDEV5		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	GPIO1		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	GPIO2		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	GPIO3		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	GPIO4		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	GPIO5		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	GPIO6		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	GPIO7		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	GPIO8		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	GPIO9		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	GPIO10		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	GPIO11		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	GPIO12		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	GPIO13		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	GPIO14		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	GPIO15		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	GPIO16		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	GPIO17		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	GPIO18		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	GPIO19		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	GPIO20		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	GPIO21		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	GPIO22		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	GPIO23		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	GPIO24		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	GPIO25		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	DFT_CTRL_0		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	DFT_CTRL_1		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	RESET_IN1		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	RESET_IN2		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	RESET_IN3		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	BUTTON1		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	BUTTON2		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	BUTTON3		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	BUTTON4		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	ADC_IN		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	ACTIVE_READY		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	SYS_ALIVE		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	BUTTONO1		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	BUTTONO2		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	BUTTONO3		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	CRASH_L		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	RESET_L		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	FAULT_OUT_L		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	FORCE_SYNC		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	CPU_TRIGGER0_L		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	CPU_TRIGGER1_L		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	GPU_TRIGGER0_L		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	GPU_TRIGGER1_L		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	OUT_32K		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	SHDN		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	SLEEP_32K		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	SPMI_SCLK		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	SPMI_SDATA		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	UVWARN_L		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	DBLCLICK_DET		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	XIN		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	XOUT		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	VPP		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	LDO13_EN		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	NXTAL_MEMS		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	VSS_REF		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	VSS_DFT_2		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	VDD_BOOST_UVLO_L		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	BUCK2_LX		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	BUCK6_LX		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	REFCLK_32KHZ_PA		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	MONITOR_CHANNEL		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	ADG1414_SCLK		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	ADG1414_SYNC		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	ADG1414_RESET		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	ADG1414_DIN		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	ADG1414_SDO		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	CB_BSTLQ_LX_UVI80		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
	tsetAHB	= _JTAG_Period	CB_VDD_BSTLQ_IN_BSTLQ_VOUT		i/ o	PAT	NR	0	0		0	Edge	= _JTAG_Period * 0.76923			Auto
