<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<# #>
<# #>
<# var ClassName = "PmicIds"; #>
<# string header = "Instance Name	Measeure Pin	CP_FT_QAS_NV	QAC_NV	CHAR_NV	CHAR_LV	CHAR_HV	CHAR_ULV";#>
<# #>
<# #>
<# Dictionary<string, string> Upperlist = new Dictionary<string, string>(); #>
<# List<string> Properities = new List<string>(); #>
<# List<string> Lowerlist = new List<string>(); #>
<# var headers = header.Split(new Char[] { ',', '.', ':', '\t' }); #>
<# foreach (var word in headers) { #>
<# string name = "";#>
<# bool upperFlag=true;#>
<# foreach (var item in word)#>
<# {#>
<#     if (upperFlag)#>
<#         name += Char.ToUpperInvariant(item);#>
<#     else#>
<#         name +=item;#>
<#     if (item == '(' || item == ')' || item == '/' || item == '_' || item == ' ')#>
<#         upperFlag = true;#>
<#     else#>
<#         upperFlag = false;#>
<# }#>
<# name = name.Replace(" ","").Replace("(","").Replace(")","").Replace("/","").Replace("_",""); #>
<# Upperlist.Add(Char.ToUpperInvariant(name[0]) + name.Substring(1), word); #>
<# Properities.Add(Char.ToUpperInvariant(name[0]) + name.Substring(1)); #>
<# Lowerlist.Add(Char.ToLowerInvariant(name[0]) + name.Substring(1)); #>
<# } #>
<# var ClassNameToLower = Char.ToLowerInvariant(ClassName[0]) + ClassName.Substring(1); #>
<# List<string> list = new List<string>(); #>
<# for (int i = 0; i < Upperlist.Count; i++) { #>
<# string flag =  "true"; #>
<# var headerName = header.Split('\t'); #>
<# list.Add(" { \"" + headerName[i] + "\", " + flag + " }"); #>
<# } #>
<# string headerOptionalDic = string.Join(",",list); #>
using OfficeOpenXml;
using System;
using System.Collections.Generic;

namespace AutomationCommon.Utility.T4Template
{
    public class <#= ClassName #>Row
    {
        #region Property
        public string SourceSheetName { set ; get ; }
        public int RowNum { get ; set ; }
<# for (int i = 0; i < Properities.Count; i++){ #>
        public string <#= Properities[i] #> { set ; get ; }
<# } #>
        #endregion

        #region Constructor
        public <#= ClassName #>Row()
        {
        }

        public <#= ClassName #>Row(string sourceSheetName)
        {
            SourceSheetName = sourceSheetName;
        }
        #endregion
    }

    public class <#= ClassName #>Sheet
    {
        #region Field
        private readonly Dictionary<string, int> _headerIndex = new Dictionary<string, int>();
        #endregion

        #region Property
        public string SheetName { get; set; }
        public List<<#= ClassName #>Row> Rows { get; set; }
        public Dictionary<string, int> HeaderIndex { get { return _headerIndex; } }
        #endregion

        #region Constructor
        public <#= ClassName #>Sheet(string sheetName)
        {
            SheetName = sheetName;
			Rows = new List< <#= ClassName #>Row>();
        }
        #endregion
    }

    public class <#= ClassName #>Reader
    {
	    private ExcelWorksheet _excelWorksheet;
        private string _sheetName;
		private <#= ClassName #>Sheet _<#= ClassNameToLower #>Sheet;

<# foreach (var item in Upperlist) { #>
        private const string ConHeader<#= item.Key #> = "<#= item.Value #>";
<# } #>

        private int _startColNumber = -1;
        private int _startRowNumber = -1;
        private int _endColNumber = -1;
        private int _endRowNumber = -1;
<# foreach (var item in Lowerlist) { #>
        private int _<#= item #>Index = -1;
<# } #>
        private readonly Dictionary<string, bool> _headerOptional = new Dictionary<string, bool> 
		{
           <#= headerOptionalDic #>
		};

        public <#= ClassName #>Sheet ReadSheet(ExcelWorksheet worksheet)
        {
            if (worksheet == null) return null;

            _excelWorksheet = worksheet;

            _sheetName = worksheet.Name;

            _<#= ClassNameToLower #>Sheet = new <#= ClassName #>Sheet(_sheetName);

            Reset();

            if (!GetDimensions()) return null;

            if (!GetFirstHeaderPosition()) return null;

            if (!GetHeaderIndex()) return null;

            _<#= ClassNameToLower #>Sheet = ReadSheetData();

            return _<#= ClassNameToLower #>Sheet;
        }

        private <#= ClassName #>Sheet ReadSheetData()
        {
            for (int i = _startRowNumber + 1; i <= _endRowNumber; i++)
            {
                <#= ClassName #>Row row = new <#= ClassName #>Row(_sheetName);
                row.RowNum = i;
<# foreach (var item in Lowerlist) { #>
                if (_<#= item #>Index != -1)
                    row.<#=  Char.ToUpperInvariant(item[0]) + item.Substring(1) #> = EpplusOperation.GetMergedCellValue(_excelWorksheet, i, _<#= item #>Index).Trim();
<# } #>
                _<#= ClassNameToLower #>Sheet.Rows.Add(row);
            }
            return _<#= ClassNameToLower #>Sheet;
        }

        private bool GetHeaderIndex()
        {
            for (int i = _startColNumber; i <= _endColNumber; i++)
            {
                string lStrHeader = EpplusOperation.GetCellValue(_excelWorksheet, _startRowNumber, i).Trim();
<# foreach (var item in Upperlist) { #>
                if (lStrHeader.Equals(ConHeader<#= item.Key #>, StringComparison.OrdinalIgnoreCase))
                {
                    _<#= Char.ToLowerInvariant(item.Key[0]) + item.Key.Substring(1) #>Index = i;
                    _<#= ClassNameToLower #>Sheet.HeaderIndex.Add(ConHeader<#= item.Key #>, i);
                    continue;
                }
<# } #>
            }

            foreach (var header in _<#= ClassNameToLower #>Sheet.HeaderIndex)
                if (header.Value == -1 && _headerOptional.ContainsKey(header.Key) && _headerOptional[header.Key])
                    return false;

            return true;
        }

        private bool GetFirstHeaderPosition()
        {
            int rowNum = _endRowNumber > 10 ? 10 : _endRowNumber;
            int colNum = _endColNumber > 10 ? 10 : _endColNumber;
            for (int i = 1; i <= rowNum; i++)
                for (int j = 1; j <= colNum; j++)
                {
                    if (EpplusOperation.GetCellValue(_excelWorksheet, i, j).Trim().Equals(ConHeader<#=Char.ToUpperInvariant(Lowerlist[0][0]) + Lowerlist[0].Substring(1) #>, StringComparison.OrdinalIgnoreCase))
                    {
                        _startRowNumber = i;
                        return true;
                    }
                }
            return false;
        }

        private bool GetDimensions()
        {
            if (_excelWorksheet.Dimension != null)
            {
                _startColNumber = _excelWorksheet.Dimension.Start.Column;
                _startRowNumber = _excelWorksheet.Dimension.Start.Row;
				_endColNumber = _excelWorksheet.Dimension.End.Column;
                _endRowNumber = _excelWorksheet.Dimension.End.Row;
                return true;
            }
            return false;
        }

        private void Reset()
        {
            _startColNumber = -1;
            _startRowNumber = -1;
            _endColNumber = -1;
            _endRowNumber = -1;
<# foreach (var item in Lowerlist) { #>
            _<#= item #>Index = -1;
<# } #>
        }

    }
}