DTPinMap,version=2.1:platform=Jaguar:toprow=-1:leftcol=-1:rightcol=-1	Pin Map				
			USL Tag:		
	Group Name	Pin Name	Type	Comment	
		CLK32K	I/O		
		GPIO1	I/O		
		GPIO2	I/O		
		GPIO3	I/O		
		GPIO4	I/O		
		GPIO5	I/O		
		GPIO6	I/O		
		GPIO7	I/O		
		GPIO8	I/O		
		GPIO9	I/O		
		GPIO10	I/O		
		GPIO11	I/O		
		GPIO12	I/O		
		PMIC_ON	I/O		
		TCK	I/O		
		TDI	I/O		
		TDO	I/O		
		TMS	I/O		
		TRSTN	I/O		
		VSS_REF	I/O		
		CT_REFCLK	I/O		
		CT_REFCLK_MON	I/O		
		CT_VREF_GRD	I/O		
		CT_V4001	I/O		
		CT_V4002	I/O		
		CT_V4003	I/O		
		CT_V4004	I/O		
		CT_V4005	I/O		
		ANAMON1_UVI80	Analog		
		ANAMON2_UVI80	Analog		
		BACKUP_UVI80	Analog		
		BUCK0_FB1_UVI80	Analog		
		BUCK0_FB2_UVI80	Analog		
		BUCK0_LX1_UVI80	Analog		
		BUCK0_LX2_UVI80	Analog		
		BUCK0_LX3_UVI80	Analog		
		BUCK1_FB1_UVI80	Analog		
		BUCK1_LX1_UVI80	Analog		
		BUCK1_LX2_UVI80	Analog		
		VLDO0_UVI80	Analog		
		VLDO1_UVI80	Analog		
		VLDO2_UVI80	Analog		
		VREF_UVI80	Analog		
		VSS_UVI80	Analog		
		VSW0_UVI80	Analog		
		VSW1_UVI80	Analog		
		ANAMON1_UVI80_DM	Analog		
		ANAMON2_UVI80_DM	Analog		
		BACKUP_UVI80_DM	Analog		
		BUCK0_FB1_UVI80_DM	Analog		
		BUCK0_FB2_UVI80_DM	Analog		
		BUCK0_LX1_UVI80_DM	Analog		
		BUCK0_LX2_UVI80_DM	Analog		
		BUCK0_LX3_UVI80_DM	Analog		
		BUCK1_FB1_UVI80_DM	Analog		
		BUCK1_LX1_UVI80_DM	Analog		
		BUCK1_LX2_UVI80_DM	Analog		
		UVI80_DGS_1_DM	Analog		
		UVI80_DGS_2_DM	Analog		
		UVI80_DGS_3_DM	Analog		
		UVI80_DGS_4_DM	Analog		
		VDD_BUCK_MAIN_UVI80_DM	Analog		
		VDD_CORE_UVI80_DM	Analog		
		VDD_IO_UVI80_DM	Analog		
		VDD_LDO0_1V8_UVI80_DM	Analog		
		VDD_LDO0_MAIN_UVI80_DM	Analog		
		VDD_LDO1_1V2_UVI80_DM	Analog		
		VDD_LDO2_1V8_UVI80_DM	Analog		
		VDD_MAIN_UVI80_DM	Analog		
		VDD_SW0_1V8_UVI80_DM	Analog		
		VDD_SW1_1V2_UVI80_DM	Analog		
		VDD_VPP_UVI80_DM	Analog		
		VLDO0_UVI80_DM	Analog		
		VLDO1_UVI80_DM	Analog		
		VLDO2_UVI80_DM	Analog		
		VREF_UVI80_DM	Analog		
		VSS_UVI80_DM	Analog		
		VSW0_UVI80_DM	Analog		
		VSW1_UVI80_DM	Analog		
		ANAMON1_UVI80_DT	Analog		
		ANAMON2_UVI80_DT	Analog		
		BACKUP_UVI80_DT	Analog		
		BUCK0_FB1_UVI80_DT	Analog		
		BUCK0_FB2_UVI80_DT	Analog		
		BUCK0_LX1_UVI80_DT	Analog		
		BUCK0_LX2_UVI80_DT	Analog		
		BUCK0_LX3_UVI80_DT	Analog		
		BUCK1_FB1_UVI80_DT	Analog		
		BUCK1_LX1_UVI80_DT	Analog		
		BUCK1_LX2_UVI80_DT	Analog		
		VDD_BUCK_MAIN_UVI80_DT	Analog		
		VDD_CORE_UVI80_DT	Analog		
		VDD_IO_UVI80_DT	Analog		
		VDD_LDO0_1V8_UVI80_DT	Analog		
		VDD_LDO0_MAIN_UVI80_DT	Analog		
		VDD_LDO1_1V2_UVI80_DT	Analog		
		VDD_LDO2_1V8_UVI80_DT	Analog		
		VDD_MAIN_UVI80_DT	Analog		
		VDD_SW0_1V8_UVI80_DT	Analog		
		VDD_SW1_1V2_UVI80_DT	Analog		
		VDD_VPP_UVI80_DT	Analog		
		VLDO0_UVI80_DT	Analog		
		VLDO1_UVI80_DT	Analog		
		VLDO2_UVI80_DT	Analog		
		VREF_UVI80_DT	Analog		
		VSS_UVI80_DT	Analog		
		VSW0_UVI80_DT	Analog		
		VSW1_UVI80_DT	Analog		
		VDD_BUCK_MAIN_UVI80	Power		
		VDD_CORE_UVI80	Power		
		VDD_IO_UVI80	Power		
		VDD_LDO0_1V8_UVI80	Power		
		VDD_LDO0_MAIN_UVI80	Power		
		VDD_LDO1_1V2_UVI80	Power		
		VDD_LDO2_1V8_UVI80	Power		
		VDD_MAIN_UVI80	Power		
		VDD_SW0_1V8_UVI80	Power		
		VDD_SW1_1V2_UVI80	Power		
		VDD_VPP_UVI80	Power		
		K1007	Utility		
		K1008	Utility		
		K2001	Utility		
		K2002	Utility		
		K3001	Utility		
		K3002	Utility		
		K3003	Utility		
		K4002	Utility		
		K4004	Utility		
		K4006	Utility		
		K4009	Utility		
		K4011	Utility		
		K4012	Utility		
		K4013	Utility		
		K4014	Utility		
		K4015	Utility		
		K4016	Utility		
		K4020	Utility		
		K4021	Utility		
		K4022	Utility		
		K4701	Utility		
		K4703	Utility		
		K4704	Utility		
		K4705	Utility		
		K4706	Utility		
		K4707	Utility		
		K4708	Utility		
		K4709	Utility		
		K4710	Utility		
		K5001	Utility		
		K5002	Utility		
		K5004	Utility		
		K6001	Utility		
	All_UVI80_Analog	ANAMON1_UVI80	Analog		
	All_UVI80_Analog	ANAMON2_UVI80			
	All_UVI80_Analog	BACKUP_UVI80			
	All_UVI80_Analog	BUCK0_FB1_UVI80			
	All_UVI80_Analog	BUCK0_FB2_UVI80			
	All_UVI80_Analog	BUCK0_LX1_UVI80			
	All_UVI80_Analog	BUCK0_LX2_UVI80			
	All_UVI80_Analog	BUCK0_LX3_UVI80			
	All_UVI80_Analog	BUCK1_FB1_UVI80			
	All_UVI80_Analog	BUCK1_LX1_UVI80			
	All_UVI80_Analog	BUCK1_LX2_UVI80			
	All_UVI80_Analog	VLDO0_UVI80			
	All_UVI80_Analog	VLDO1_UVI80			
	All_UVI80_Analog	VLDO2_UVI80			
	All_UVI80_Analog	VREF_UVI80			
	All_UVI80_Analog	VSS_UVI80			
	All_UVI80_Analog	VSW0_UVI80			
	All_UVI80_Analog	VSW1_UVI80			
	All_UVI80_power	VDD_BUCK_MAIN_UVI80	Power		
	All_UVI80_power	VDD_CORE_UVI80			
	All_UVI80_power	VDD_IO_UVI80			
	All_UVI80_power	VDD_LDO0_1V8_UVI80			
	All_UVI80_power	VDD_LDO0_MAIN_UVI80			
	All_UVI80_power	VDD_LDO1_1V2_UVI80			
	All_UVI80_power	VDD_LDO2_1V8_UVI80			
	All_UVI80_power	VDD_MAIN_UVI80			
	All_UVI80_power	VDD_SW0_1V8_UVI80			
	All_UVI80_power	VDD_SW1_1V2_UVI80			
	All_UVI80_power	VDD_VPP_UVI80			
	All_IO	CLK32K	I/O		
	All_IO	GPIO1			
	All_IO	GPIO2			
	All_IO	GPIO3			
	All_IO	GPIO4			
	All_IO	GPIO5			
	All_IO	GPIO6			
	All_IO	GPIO7			
	All_IO	GPIO8			
	All_IO	GPIO9			
	All_IO	GPIO10			
	All_IO	GPIO11			
	All_IO	GPIO12			
	All_IO	PMIC_ON			
	All_IO	TCK			
	All_IO	TDI			
	All_IO	TDO			
	All_IO	TMS			
	All_IO	TRSTN			
	All_IO	VSS_REF			
	All_IO	CT_REFCLK			
	All_IO	CT_VREF_GRD			
	All_IO	CT_V4001			
	All_IO	CT_V4002			
	All_IO	CT_V4003			
	All_IO	CT_V4004			
	All_IO	CT_V4005			
	All_Support	K1007	Utility		
	All_Support	K1008			
	All_Support	K2001			
	All_Support	K2002			
	All_Support	K3001			
	All_Support	K3002			
	All_Support	K3003			
	All_Support	K4002			
	All_Support	K4004			
	All_Support	K4006			
	All_Support	K4009			
	All_Support	K4011			
	All_Support	K4012			
	All_Support	K4013			
	All_Support	K4014			
	All_Support	K4015			
	All_Support	K4016			
	All_Support	K4020			
	All_Support	K4021			
	All_Support	K4022			
	All_Support	K4701			
	All_Support	K4703			
	All_Support	K4704			
	All_Support	K4705			
	All_Support	K4706			
	All_Support	K4707			
	All_Support	K4708			
	All_Support	K4709			
	All_Support	K4710			
	All_Support	K5001			
	All_Support	K5002			
	All_Support	K5004			
	All_Support	K6001			
	DCVI	VDD_BUCK_MAIN_UVI80	Power		
	DCVI	VDD_CORE_UVI80			
	DCVI	VDD_IO_UVI80			
	DCVI	VDD_LDO0_1V8_UVI80			
	DCVI	VDD_LDO0_MAIN_UVI80			
	DCVI	VDD_LDO1_1V2_UVI80			
	DCVI	VDD_LDO2_1V8_UVI80			
	DCVI	VDD_MAIN_UVI80			
	DCVI	VDD_SW0_1V8_UVI80			
	DCVI	VDD_SW1_1V2_UVI80			
	DCVI	VDD_VPP_UVI80			
	DCVI_Analog	ANAMON1_UVI80	Analog		
	DCVI_Analog	ANAMON2_UVI80			
	DCVI_Analog	BACKUP_UVI80			
	DCVI_Analog	BUCK0_FB1_UVI80			
	DCVI_Analog	BUCK0_FB2_UVI80			
	DCVI_Analog	BUCK0_LX1_UVI80			
	DCVI_Analog	BUCK0_LX2_UVI80			
	DCVI_Analog	BUCK0_LX3_UVI80			
	DCVI_Analog	BUCK1_FB1_UVI80			
	DCVI_Analog	BUCK1_LX1_UVI80			
	DCVI_Analog	BUCK1_LX2_UVI80			
	DCVI_Analog	VLDO0_UVI80			
	DCVI_Analog	VLDO1_UVI80			
	DCVI_Analog	VLDO2_UVI80			
	DCVI_Analog	VREF_UVI80			
	DCVI_Analog	VSS_UVI80			
	DCVI_Analog	VSW0_UVI80			
	DCVI_Analog	VSW1_UVI80			
	FRC_PINS	CLK32K	I/O		
	FRC_PINS	CT_REFCLK			
	NWIRE_JTAG	TCK	I/O		
	NWIRE_JTAG	TDI			
	NWIRE_JTAG	TDO			
	NWIRE_JTAG	TMS			
	VDD_IO	GPIO1	I/O		
	VDD_IO	GPIO2			
	VDD_IO	GPIO3			
	VDD_IO	GPIO4			
	VDD_IO	GPIO5			
	VDD_IO	GPIO6			
	VDD_IO	GPIO7			
	VDD_IO	GPIO8			
	VDD_IO	GPIO9			
	VDD_IO	GPIO10			
	VDD_IO	GPIO11			
	VDD_IO	GPIO12			
	VDD_IO_SYSCTRL	PMIC_ON	I/O		
	VDD_IO_JTAG	TCK	I/O		
	VDD_IO_JTAG	TDI			
	VDD_IO_JTAG	TDO			
	VDD_IO_JTAG	TMS			
	VDD_IO_JTAG	TRSTN			
	VDD_IO_DUMMY	CLK32K	I/O		
	VDD_CT_FET_DUMMY	CT_V4001	I/O		
	VDD_CT_FET_DUMMY	CT_V4002			
	VDD_CT_FET_DUMMY	CT_V4003			
	VDD_CT_FET_DUMMY	CT_V4004			
	VDD_CT_FET_DUMMY	CT_V4005			
	VDD_CLK_DUMMY	CT_REFCLK	I/O		
	VDD_CLK_DUMMY	CT_REFCLK_MON			
	VDD_CT_GRD_DUMMY	CT_VREF_GRD	I/O		
	VDD_VSS_CON_DUMMY	VSS_REF	I/O		
	PG_ALL_DIG	CLK32K	I/O		
	PG_ALL_DIG	GPIO1			
	PG_ALL_DIG	GPIO2			
	PG_ALL_DIG	GPIO3			
	PG_ALL_DIG	GPIO4			
	PG_ALL_DIG	GPIO5			
	PG_ALL_DIG	GPIO6			
	PG_ALL_DIG	GPIO7			
	PG_ALL_DIG	GPIO8			
	PG_ALL_DIG	GPIO9			
	PG_ALL_DIG	GPIO10			
	PG_ALL_DIG	GPIO11			
	PG_ALL_DIG	GPIO12			
	PG_ALL_DIG	PMIC_ON			
	PG_ALL_DIG	TCK			
	PG_ALL_DIG	TDI			
	PG_ALL_DIG	TDO			
	PG_ALL_DIG	TMS			
	PG_ALL_DIG	TRSTN			
	PG_ALL_DIG	CT_REFCLK			
	PG_ALL_DIG	CT_REFCLK_MON			
	PG_ALL_DIG	CT_VREF_GRD			
	PG_ALL_DIG	CT_V4001			
	PG_ALL_DIG	CT_V4002			
	PG_ALL_DIG	CT_V4003			
	PG_ALL_DIG	CT_V4004			
	PG_ALL_DIG	CT_V4005			
	PG_ALL_DIG_DEV	CLK32K	I/O		
	PG_ALL_DIG_DEV	GPIO1			
	PG_ALL_DIG_DEV	GPIO2			
	PG_ALL_DIG_DEV	GPIO3			
	PG_ALL_DIG_DEV	GPIO4			
	PG_ALL_DIG_DEV	GPIO5			
	PG_ALL_DIG_DEV	GPIO6			
	PG_ALL_DIG_DEV	GPIO7			
	PG_ALL_DIG_DEV	GPIO8			
	PG_ALL_DIG_DEV	GPIO9			
	PG_ALL_DIG_DEV	GPIO10			
	PG_ALL_DIG_DEV	GPIO11			
	PG_ALL_DIG_DEV	GPIO12			
	PG_ALL_DIG_DEV	PMIC_ON			
	PG_ALL_DIG_DEV	TCK			
	PG_ALL_DIG_DEV	TDI			
	PG_ALL_DIG_DEV	TDO			
	PG_ALL_DIG_DEV	TMS			
	PG_ALL_DIG_DEV	TRSTN			
	PG_ALL_DIG_CT_FRC	CT_REFCLK	I/O		
	PG_ALL_DIG_CT_FRC	CT_REFCLK_MON			
	PG_ALL_DIG_CT_GRD	CT_VREF_GRD	I/O		
	PG_ALL_DIG_CT_FET	CT_V4001	I/O		
	PG_ALL_DIG_CT_FET	CT_V4002			
	PG_ALL_DIG_CT_FET	CT_V4003			
	PG_ALL_DIG_CT_FET	CT_V4004			
	PG_ALL_DIG_CT_FET	CT_V4005			
	PG_ALL_UVI80_ANALOG	ANAMON1_UVI80	Analog		
	PG_ALL_UVI80_ANALOG	ANAMON2_UVI80			
	PG_ALL_UVI80_ANALOG	BACKUP_UVI80			
	PG_ALL_UVI80_ANALOG	BUCK0_FB1_UVI80			
	PG_ALL_UVI80_ANALOG	BUCK0_FB2_UVI80			
	PG_ALL_UVI80_ANALOG	BUCK0_LX1_UVI80			
	PG_ALL_UVI80_ANALOG	BUCK0_LX2_UVI80			
	PG_ALL_UVI80_ANALOG	BUCK0_LX3_UVI80			
	PG_ALL_UVI80_ANALOG	BUCK1_FB1_UVI80			
	PG_ALL_UVI80_ANALOG	BUCK1_LX1_UVI80			
	PG_ALL_UVI80_ANALOG	BUCK1_LX2_UVI80			
	PG_ALL_UVI80_ANALOG	VLDO0_UVI80			
	PG_ALL_UVI80_ANALOG	VLDO1_UVI80			
	PG_ALL_UVI80_ANALOG	VLDO2_UVI80			
	PG_ALL_UVI80_ANALOG	VREF_UVI80			
	PG_ALL_UVI80_ANALOG	VSS_UVI80			
	PG_ALL_UVI80_ANALOG	VSW0_UVI80			
	PG_ALL_UVI80_ANALOG	VSW1_UVI80			
	PG_ALL_UVI80_POWER	VDD_BUCK_MAIN_UVI80	Power		
	PG_ALL_UVI80_POWER	VDD_CORE_UVI80			
	PG_ALL_UVI80_POWER	VDD_IO_UVI80			
	PG_ALL_UVI80_POWER	VDD_LDO0_1V8_UVI80			
	PG_ALL_UVI80_POWER	VDD_LDO0_MAIN_UVI80			
	PG_ALL_UVI80_POWER	VDD_LDO1_1V2_UVI80			
	PG_ALL_UVI80_POWER	VDD_LDO2_1V8_UVI80			
	PG_ALL_UVI80_POWER	VDD_MAIN_UVI80			
	PG_ALL_UVI80_POWER	VDD_SW0_1V8_UVI80			
	PG_ALL_UVI80_POWER	VDD_SW1_1V2_UVI80			
	PG_ALL_UVI80_POWER	VDD_VPP_UVI80			
	PG_ALL_UVI80_DGS	UVI80_DGS_1_DM	Analog		
	PG_ALL_UVI80_DGS	UVI80_DGS_2_DM			
	PG_ALL_UVI80_DGS	UVI80_DGS_3_DM			
	PG_ALL_UVI80_DGS	UVI80_DGS_4_DM			
	PG_ALL_UVI80_DM	ANAMON1_UVI80_DM	Analog		
	PG_ALL_UVI80_DM	ANAMON2_UVI80_DM			
	PG_ALL_UVI80_DM	BACKUP_UVI80_DM			
	PG_ALL_UVI80_DM	BUCK0_FB1_UVI80_DM			
	PG_ALL_UVI80_DM	BUCK0_FB2_UVI80_DM			
	PG_ALL_UVI80_DM	BUCK0_LX1_UVI80_DM			
	PG_ALL_UVI80_DM	BUCK0_LX2_UVI80_DM			
	PG_ALL_UVI80_DM	BUCK0_LX3_UVI80_DM			
	PG_ALL_UVI80_DM	BUCK1_FB1_UVI80_DM			
	PG_ALL_UVI80_DM	BUCK1_LX1_UVI80_DM			
	PG_ALL_UVI80_DM	BUCK1_LX2_UVI80_DM			
	PG_ALL_UVI80_DM	VDD_BUCK_MAIN_UVI80_DM			
	PG_ALL_UVI80_DM	VDD_CORE_UVI80_DM			
	PG_ALL_UVI80_DM	VDD_IO_UVI80_DM			
	PG_ALL_UVI80_DM	VDD_LDO0_1V8_UVI80_DM			
	PG_ALL_UVI80_DM	VDD_LDO0_MAIN_UVI80_DM			
	PG_ALL_UVI80_DM	VDD_LDO1_1V2_UVI80_DM			
	PG_ALL_UVI80_DM	VDD_LDO2_1V8_UVI80_DM			
	PG_ALL_UVI80_DM	VDD_MAIN_UVI80_DM			
	PG_ALL_UVI80_DM	VDD_SW0_1V8_UVI80_DM			
	PG_ALL_UVI80_DM	VDD_SW1_1V2_UVI80_DM			
	PG_ALL_UVI80_DM	VDD_VPP_UVI80_DM			
	PG_ALL_UVI80_DM	VLDO0_UVI80_DM			
	PG_ALL_UVI80_DM	VLDO1_UVI80_DM			
	PG_ALL_UVI80_DM	VLDO2_UVI80_DM			
	PG_ALL_UVI80_DM	VREF_UVI80_DM			
	PG_ALL_UVI80_DM	VSS_UVI80_DM			
	PG_ALL_UVI80_DM	VSW0_UVI80_DM			
	PG_ALL_UVI80_DM	VSW1_UVI80_DM			
	PG_ALL_UVI80_DT	ANAMON1_UVI80_DT	Analog		
	PG_ALL_UVI80_DT	ANAMON2_UVI80_DT			
	PG_ALL_UVI80_DT	BACKUP_UVI80_DT			
	PG_ALL_UVI80_DT	BUCK0_FB1_UVI80_DT			
	PG_ALL_UVI80_DT	BUCK0_FB2_UVI80_DT			
	PG_ALL_UVI80_DT	BUCK0_LX1_UVI80_DT			
	PG_ALL_UVI80_DT	BUCK0_LX2_UVI80_DT			
	PG_ALL_UVI80_DT	BUCK0_LX3_UVI80_DT			
	PG_ALL_UVI80_DT	BUCK1_FB1_UVI80_DT			
	PG_ALL_UVI80_DT	BUCK1_LX1_UVI80_DT			
	PG_ALL_UVI80_DT	BUCK1_LX2_UVI80_DT			
	PG_ALL_UVI80_DT	VDD_BUCK_MAIN_UVI80_DT			
	PG_ALL_UVI80_DT	VDD_CORE_UVI80_DT			
	PG_ALL_UVI80_DT	VDD_IO_UVI80_DT			
	PG_ALL_UVI80_DT	VDD_LDO0_1V8_UVI80_DT			
	PG_ALL_UVI80_DT	VDD_LDO0_MAIN_UVI80_DT			
	PG_ALL_UVI80_DT	VDD_LDO1_1V2_UVI80_DT			
	PG_ALL_UVI80_DT	VDD_LDO2_1V8_UVI80_DT			
	PG_ALL_UVI80_DT	VDD_MAIN_UVI80_DT			
	PG_ALL_UVI80_DT	VDD_SW0_1V8_UVI80_DT			
	PG_ALL_UVI80_DT	VDD_SW1_1V2_UVI80_DT			
	PG_ALL_UVI80_DT	VDD_VPP_UVI80_DT			
	PG_ALL_UVI80_DT	VLDO0_UVI80_DT			
	PG_ALL_UVI80_DT	VLDO1_UVI80_DT			
	PG_ALL_UVI80_DT	VLDO2_UVI80_DT			
	PG_ALL_UVI80_DT	VREF_UVI80_DT			
	PG_ALL_UVI80_DT	VSS_UVI80_DT			
	PG_ALL_UVI80_DT	VSW0_UVI80_DT			
	PG_ALL_UVI80_DT	VSW1_UVI80_DT			
	PG_ALL_UTIL	K1007	Utility		
	PG_ALL_UTIL	K1008			
	PG_ALL_UTIL	K2001			
	PG_ALL_UTIL	K2002			
	PG_ALL_UTIL	K3001			
	PG_ALL_UTIL	K3002			
	PG_ALL_UTIL	K3003			
	PG_ALL_UTIL	K4002			
	PG_ALL_UTIL	K4004			
	PG_ALL_UTIL	K4006			
	PG_ALL_UTIL	K4009			
	PG_ALL_UTIL	K4011			
	PG_ALL_UTIL	K4012			
	PG_ALL_UTIL	K4013			
	PG_ALL_UTIL	K4014			
	PG_ALL_UTIL	K4015			
	PG_ALL_UTIL	K4016			
	PG_ALL_UTIL	K4020			
	PG_ALL_UTIL	K4021			
	PG_ALL_UTIL	K4022			
	PG_ALL_UTIL	K4701			
	PG_ALL_UTIL	K4703			
	PG_ALL_UTIL	K4704			
	PG_ALL_UTIL	K4705			
	PG_ALL_UTIL	K4706			
	PG_ALL_UTIL	K4707			
	PG_ALL_UTIL	K4708			
	PG_ALL_UTIL	K4709			
	PG_ALL_UTIL	K4710			
	PG_ALL_UTIL	K5001			
	PG_ALL_UTIL	K5002			
	PG_ALL_UTIL	K5004			
	PG_ALL_UTIL	K6001			
	PG_ALL_UTIL_CAPS_VDD_LDO	K4707	Utility		
	PG_ALL_UTIL_CAPS_VDD_LDO	K4708			
	PG_ALL_UTIL_CAPS_VDD_LDO	K4709			
	PG_ALL_UTIL_CAPS_VDD_LDO	K4710			
	PG_ALL_UTIL_CAPS_VDD_MISC	K4701	Utility		
	PG_ALL_UTIL_CAPS_VDD_MISC	K4705			
	PG_ALL_UTIL_CAPS_VDD_MISC	K4706			
	PG_ALL_UTIL_CAPS_VDD_SW	K4703	Utility		
	PG_ALL_UTIL_CAPS_VDD_SW	K4704			
	PG_ALL_UTIL_PWR_FROMLDO	K2001	Utility		
	PG_ALL_UTIL_PWR_FROMLDO	K2002			
	PG_ALL_UTIL_MISC	K6001	Utility		
	PG_ALL_UTIL_BUCK_LC_PD	K4012	Utility		
	PG_ALL_UTIL_BUCK_LC_PD	K4013			
	PG_ALL_UTIL_BUCK_LC_PD	K4014			
	PG_ALL_UTIL_BUCK_LC_PD	K4015			
	PG_ALL_UTIL_BUCK_LC_PD	K4016			
	PG_ALL_UTIL_ANAMON_PD	K1007	Utility		
	PG_ALL_UTIL_ANAMON_PD	K1008			
	PG_ALL_UTIL_VREF_CON	K3001	Utility		
	PG_ALL_UTIL_VREF_CON	K3002			
	PG_ALL_UTIL_VREF_CON	K3003			
	PG_ALL_UTIL_VSSREF_2GND	K5004	Utility		
	PG_ALL_UTIL_BUCK_LC2FB	K4002	Utility		
	PG_ALL_UTIL_BUCK_LC2FB	K4004			
	PG_ALL_UTIL_BUCK_LC2FB	K4006			
	PG_ALL_UTIL_BUCK_LC2FB	K4009			
	PG_ALL_UTIL_BUCK_LC2FB	K4011			
	PG_ALL_UTIL_BUCK_LC2UVI80	K4020	Utility		
	PG_ALL_UTIL_BUCK_LC2UVI80	K4021			
	PG_ALL_UTIL_BUCK_LC2UVI80	K4022			
	PG_ALL_UTIL_DGS2DUT	K5002	Utility		
	PG_ALL_UTIL_DGS2GND	K5001	Utility		
	PG_ALL_CONTI_UVI80	ANAMON1_UVI80	Analog		
	PG_ALL_CONTI_UVI80	ANAMON2_UVI80			
	PG_ALL_CONTI_UVI80	BUCK0_FB1_UVI80			
	PG_ALL_CONTI_UVI80	BUCK0_FB2_UVI80			
	PG_ALL_CONTI_UVI80	BUCK0_LX1_UVI80			
	PG_ALL_CONTI_UVI80	BUCK0_LX2_UVI80			
	PG_ALL_CONTI_UVI80	BUCK0_LX3_UVI80			
	PG_ALL_CONTI_UVI80	BUCK1_FB1_UVI80			
	PG_ALL_CONTI_UVI80	BUCK1_LX1_UVI80			
	PG_ALL_CONTI_UVI80	BUCK1_LX2_UVI80			
	PG_ALL_CONTI_UVI80	VLDO0_UVI80			
	PG_ALL_CONTI_UVI80	VLDO1_UVI80			
	PG_ALL_CONTI_UVI80	VLDO2_UVI80			
	PG_ALL_CONTI_UVI80	VREF_UVI80			
	PG_ALL_CONTI_UVI80	VSW0_UVI80			
	PG_ALL_CONTI_UVI80	VSW1_UVI80			
	PG_ALL_CONTI_DIG	CLK32K	I/O		
	PG_ALL_CONTI_DIG	GPIO1			
	PG_ALL_CONTI_DIG	GPIO2			
	PG_ALL_CONTI_DIG	GPIO3			
	PG_ALL_CONTI_DIG	GPIO4			
	PG_ALL_CONTI_DIG	GPIO5			
	PG_ALL_CONTI_DIG	GPIO6			
	PG_ALL_CONTI_DIG	GPIO7			
	PG_ALL_CONTI_DIG	GPIO8			
	PG_ALL_CONTI_DIG	GPIO9			
	PG_ALL_CONTI_DIG	GPIO10			
	PG_ALL_CONTI_DIG	GPIO11			
	PG_ALL_CONTI_DIG	GPIO12			
	PG_ALL_CONTI_DIG	PMIC_ON			
	PG_ALL_CONTI_DIG	TCK			
	PG_ALL_CONTI_DIG	TDI			
	PG_ALL_CONTI_DIG	TDO			
	PG_ALL_CONTI_DIG	TMS			
	PG_ALL_CONTI_DIG	TRSTN			
	PG_ALL_VSS_CON	VSS_REF	I/O		
	PG_ALL_GPIOS	GPIO1	I/O		
	PG_ALL_GPIOS	GPIO2			
	PG_ALL_GPIOS	GPIO3			
	PG_ALL_GPIOS	GPIO4			
	PG_ALL_GPIOS	GPIO5			
	PG_ALL_GPIOS	GPIO6			
	PG_ALL_GPIOS	GPIO7			
	PG_ALL_GPIOS	GPIO8			
	PG_ALL_GPIOS	GPIO9			
	PG_ALL_GPIOS	GPIO10			
	PG_ALL_GPIOS	GPIO11			
	PG_ALL_GPIOS	GPIO12			
	PGA_TCK	TCK	I/O		
	PGA_TDI	TDI	I/O		
	PGA_TDO	TDO	I/O		
	PGA_TMS	TMS	I/O		
	PGA_TRSTN	TRSTN	I/O		
	PG_ALL_SCAN	CLK32K	I/O		
	PG_ALL_SCAN	GPIO1			
	PG_ALL_SCAN	GPIO2			
	PG_ALL_SCAN	GPIO3			
	PG_ALL_SCAN	GPIO4			
	PG_ALL_SCAN	GPIO6			
	PG_ALL_SCAN	GPIO7			
	PG_ALL_SCAN	GPIO8			
	PG_ALL_SCAN	GPIO9			
	PG_ALL_SCAN	GPIO10			
	PG_ALL_SCAN	GPIO12			
	PG_SCAN_IN	GPIO1	I/O		
	PG_SCAN_IN	GPIO2			
	PG_SCAN_IN	GPIO3			
	PG_SCAN_IN	GPIO4			
	PG_SCAN_IN	GPIO10			
	PG_SCAN_OUT	GPIO6	I/O		
	PG_SCAN_OUT	GPIO7			
	PG_SCAN_OUT	GPIO8			
	PG_SCAN_OUT	GPIO9			
	PG_SCAN_OUT	GPIO12			
	PG_SCAN_CLK	CLK32K	I/O		
	PG_LK_ALL_IO	CLK32K	I/O		
	PG_LK_ALL_IO	GPIO1			
	PG_LK_ALL_IO	GPIO2			
	PG_LK_ALL_IO	GPIO3			
	PG_LK_ALL_IO	GPIO4			
	PG_LK_ALL_IO	GPIO5			
	PG_LK_ALL_IO	GPIO6			
	PG_LK_ALL_IO	GPIO7			
	PG_LK_ALL_IO	GPIO8			
	PG_LK_ALL_IO	GPIO9			
	PG_LK_ALL_IO	GPIO10			
	PG_LK_ALL_IO	GPIO11			
	PG_LK_ALL_IO	GPIO12			
	PG_LK_ALL_IO	PMIC_ON			
	PG_LK_ALL_IO	TCK			
	PG_LK_ALL_IO	TDI			
	PG_LK_ALL_IO	TDO			
	PG_LK_ALL_IO	TMS			
	PG_LK_ALL_IO	TRSTN			
	PG_LK_CTRL	PMIC_ON	I/O		
	PG_LK_JTAG	TCK	I/O		
	PG_LK_JTAG	TDI			
	PG_LK_JTAG	TDO			
	PG_LK_JTAG	TMS			
	PG_LK_JTAG	TRSTN			
	PG_LK_IO	CLK32K	I/O		
	PG_LK_IO	GPIO1			
	PG_LK_IO	GPIO2			
	PG_LK_IO	GPIO3			
	PG_LK_IO	GPIO4			
	PG_LK_IO	GPIO5			
	PG_LK_IO	GPIO6			
	PG_LK_IO	GPIO7			
	PG_LK_IO	GPIO8			
	PG_LK_IO	GPIO9			
	PG_LK_IO	GPIO10			
	PG_LK_IO	GPIO11			
	PG_LK_IO	GPIO12			
	PG_LK_ALL_ANALOG	ANAMON1_UVI80	Analog		
	PG_LK_ALL_ANALOG	ANAMON2_UVI80			
	PG_LK_ALL_ANALOG	BUCK0_FB1_UVI80			
	PG_LK_ALL_ANALOG	BUCK0_FB2_UVI80			
	PG_LK_ALL_ANALOG	BUCK0_LX1_UVI80			
	PG_LK_ALL_ANALOG	BUCK0_LX2_UVI80			
	PG_LK_ALL_ANALOG	BUCK0_LX3_UVI80			
	PG_LK_ALL_ANALOG	BUCK1_FB1_UVI80			
	PG_LK_ALL_ANALOG	BUCK1_LX1_UVI80			
	PG_LK_ALL_ANALOG	BUCK1_LX2_UVI80			
	PG_LK_ALL_ANALOG	VLDO0_UVI80			
	PG_LK_ALL_ANALOG	VLDO1_UVI80			
	PG_LK_ALL_ANALOG	VLDO2_UVI80			
	PG_LK_ANAMON	ANAMON1_UVI80	Analog		
	PG_LK_ANAMON	ANAMON2_UVI80			
	PG_LK_BUCK_FB	BUCK0_FB1_UVI80	Analog		
	PG_LK_BUCK_FB	BUCK0_FB2_UVI80			
	PG_LK_BUCK_FB	BUCK1_FB1_UVI80			
	PG_LK_BUCK_LX	BUCK0_LX1_UVI80	Analog		
	PG_LK_BUCK_LX	BUCK0_LX2_UVI80			
	PG_LK_BUCK_LX	BUCK0_LX3_UVI80			
	PG_LK_BUCK_LX	BUCK1_LX1_UVI80			
	PG_LK_BUCK_LX	BUCK1_LX2_UVI80			
	PG_LK_LDOSYS	VLDO0_UVI80	Analog		
	PG_LK_LDO1V2	VLDO1_UVI80	Analog		
	PG_LK_LDO1V8	VLDO2_UVI80	Analog		
	POP_TCK	TCK	I/O	VBTPOPGen Use	
	POP_TDI	TDI	I/O	VBTPOPGen Use	
	POP_TMS	TMS	I/O	VBTPOPGen Use	
	POP_TDO	TDO	I/O	VBTPOPGen Use	
	POP_CTRL0	TRSTN	I/O	VBTPOPGen Use	
